﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: нарисувайте плажна топка, всяка
			// половина да е от 4 цветни парчета
			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(3,3,8);
			camera.lookAt(new THREE.Vector3(0,0,0));

			// за удобство
			var pi2 = Math.PI/2;	// пи/2
			var cap = Math.PI/12;	// размер на капачките
			
			// Червено горно парче - хоризонтален ъгъл 0 до pi/2, вертикален cap до pi/2
			var geometry = new THREE.SphereGeometry( 1.5, 16, 16, 0, pi2, cap, pi2-cap );
			var material = new THREE.MeshBasicMaterial({color:0xFF0000});
			scene.add(new THREE.Mesh( geometry, material ));
			// Червено долно парче - хоризонтален ъгъл 2*pi/2 до 3*pi/2, вертикален pi/2 до 2*pi/2-cap
			geometry = new THREE.SphereGeometry( 1.5, 16, 16, 2*pi2, pi2, pi2, pi2-cap );
			scene.add(new THREE.Mesh( geometry, material ));

			// Синьо горно парче
			geometry = new THREE.SphereGeometry( 1.5, 16, 16, pi2, pi2, cap, pi2-cap );
			material = new THREE.MeshBasicMaterial({color:0x0000FF});
			scene.add(new THREE.Mesh( geometry, material ));
			// ... и долно парче
			geometry = new THREE.SphereGeometry( 1.5, 16, 16, 3*pi2, pi2, pi2, pi2-cap );
			scene.add(new THREE.Mesh( geometry, material ));

			// Жълто горно парче
			geometry = new THREE.SphereGeometry( 1.5, 16, 16, 2*pi2, pi2, cap, pi2-cap );
			material = new THREE.MeshBasicMaterial({color:0xFFFF00});
			scene.add(new THREE.Mesh( geometry, material ));
			// ... и долно парче
			geometry = new THREE.SphereGeometry( 1.5, 16, 16, 4*pi2, pi2, pi2, pi2-cap );
			scene.add(new THREE.Mesh( geometry, material ));

			// Зелено горно парче
			geometry = new THREE.SphereGeometry( 1.5, 16, 16, 3*pi2, pi2, cap, pi2-cap );
			material = new THREE.MeshBasicMaterial({color:0x00FF00});
			scene.add(new THREE.Mesh( geometry, material ));
			// ... и долно парче
			geometry = new THREE.SphereGeometry( 1.5, 16, 16, 5*pi2, pi2, pi2, pi2-cap );
			scene.add(new THREE.Mesh( geometry, material ));
			
			// Бяла горна капачка - не се иска в условието, ама не се стърпях
			geometry = new THREE.SphereGeometry( 1.5, 32, 16, 0, 4*pi2, 0, cap );
			material = new THREE.MeshBasicMaterial();
			scene.add(new THREE.Mesh( geometry, material ));
			// ... и долна капачка
			geometry = new THREE.SphereGeometry( 1.5, 32, 16, 0, 4*pi2, 2*pi2-cap, cap );
			scene.add(new THREE.Mesh( geometry, material ));
			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				scene.rotation.x += 0.015;
				scene.rotation.y += 0.015;
				renderer.render( scene, camera );
			}
			drawFrame();
		</script>
	</body>
</html>