﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: Направете топката да се движи в
			// равнината XZ, като рикошира от стените.
			
			
			var renderer = new THREE.WebGLRenderer({antialias:true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor('skyblue');

			renderer.shadowMap.enabled = true;
			renderer.shadowMap.type = THREE.PCFSoftShadowMap;

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,120,200);
			camera.lookAt(new THREE.Vector3(0,-10,0));

			
			// топчето за движене
			var ball = new THREE.Mesh(
				new THREE.SphereGeometry(5,32,32),
				new THREE.MeshPhongMaterial({color:'orange',shininess: 10, specular: 0xffffff, emissive:'firebrick'})
			);
			ball.castShadow = true;
			scene.add( ball );

			// платформата
			var ground = new THREE.Mesh(
				new THREE.BoxGeometry(160.2,2.2,100.2),
				new THREE.MeshPhongMaterial({color:'slateblue',shininess: 0, specular: 0xffffff})
			);
			ground.position.y = -6;
			ground.receiveShadow = true;
			scene.add( ground );
		
			// стъкленият корпус
			var glass = new THREE.Mesh(
				new THREE.BoxGeometry(160,10,100),
				new THREE.MeshPhongMaterial({color:'lightcyan',opacity:0.5,transparent:true,shininess: 50, specular: 0x8080ff, side:THREE.BackSide})
			);
			scene.add( glass );
			
			// бялата рамка на стъкления корпус
			var frame = new THREE.BoxHelper(glass);
			frame.material.color.set('white');
			scene.add( frame );
		
			// светлина
			var light = new THREE.PointLight('white',0.5);
			light.position.set (0,100,0);
			light.castShadow = false;
			scene.add( light );

			// и още една
			var light = new THREE.PointLight();
			light.position.set (0,20,0);
			light.castShadow = true;
			scene.add( light );

			
	
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
			
				scene.rotation.y += 0.002;
			
				renderer.render( scene, camera );
			}
			
			drawFrame();
		</script>
	</body>
</html>