﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: Опитайте се да направите шарките на
			// четирите куба, ползвайки една и съща картинка
			// за текстура.
			
	
			var renderer = new THREE.WebGLRenderer({antialias:true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor('firebrick');

			var scene = new THREE.Scene();

			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,20);

			
			// четирите куба ще са групирани, за да може
			// да ги въртим в комплект
			var cubes = new THREE.Object3D();
			scene.add( cubes );
			
			// създаване на първия куб
			var texture = new THREE.TextureLoader().load( "crosshatch.jpg" );
			var cube = new THREE.Mesh(
				new THREE.BoxGeometry(3,3,3),
				new THREE.MeshPhongMaterial({map: texture})
			);
			cube.position.set(2,0,2);
			cubes.add( cube );

			// създаване на втория куб
			var cube = new THREE.Mesh(
				new THREE.BoxGeometry(3,3,3),
				new THREE.MeshPhongMaterial({map: texture})
			);
			cube.position.set(-2,0,2);
			cubes.add( cube );

			// създаване на третия куб
			var cube = new THREE.Mesh(
				new THREE.BoxGeometry(3,3,3),
				new THREE.MeshPhongMaterial({map: texture})
			);
			cube.position.set(2,0,-2);
			cubes.add( cube );

			// създаване на четвърти куб
			var cube = new THREE.Mesh(
				new THREE.BoxGeometry(3,3,3),
				new THREE.MeshPhongMaterial({map: texture})
			);
			cube.position.set(-2,0,-2);
			cubes.add( cube );

			// светлина
			var light = new THREE.PointLight('white');
			light.position.set(0,0,18);
			scene.add( light );
			scene.add (new THREE.AmbientLight('darkgray',0.5));

		
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
			
				cubes.rotation.x += 0.015;
				cubes.rotation.y += 0.010;
				cubes.rotation.z += 0.005;
				
				renderer.render( scene, camera );
			}
			
			drawFrame();
		</script>
	</body>
</html>