﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: направете полет над кристална планета
			// с големи, ръбести, лъскави кристали
			
			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,10,30);
			camera.lookAt(new THREE.Vector3(0,0,0));

			// Планетата е с основа икосаедър, който е наситнен
			// на пет пъти и вече прилича повече на сфера
			var geometry = new THREE.IcosahedronGeometry( 40, 5 );
			var material = new THREE.MeshPhongMaterial({
				shading:THREE.FlatShading, // плоско осветяване - всяка стена е едноцветна
				shininess: 50, // степен на лъскавост
				specular: 0xFFFFFF // цвят на лъскавината
			});
			
			// Всички върхове (те са по сфера около (0,0,0)
			// умножаваме със случайно число от 0.9 до 1.
			// Така всеки връх се приближава малко към (0,0,0)
			for (var i=0; i<geometry.vertices.length; i++)
				geometry.vertices[i].multiplyScalar(1-0.1*Math.random());

			// За да има правилно осветяване, трябва да има
			// правилно ориентирани нормални вектори. Мързи
			// ни да ги смятаме, затова нека Three.js ги сметне.
			geometry.computeVertexNormals(); 			

			// Вече можем да създаден планетата, но я
			// побутваме надолу, за да може горният ѝ край
			// да е на нивото около средата на прозореца
			var solid = new THREE.Mesh( geometry, material );
			solid.position.y = -35;
			scene.add( solid );
			
			
			// Създаваме две светлини - червена и синя -
			// на фиксирани места
			var light = new THREE.PointLight(0xFF4040);
			light.position.set(0,10,10);
			scene.add( light );
			
			light = new THREE.PointLight(0x0000FF);
			light.position.set(0,20,0);
			scene.add( light );
			

			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				
				// въртене на планетата
				solid.rotation.x += 0.002;

				renderer.render( scene, camera );
			}
			drawFrame();
		</script>
	</body>
</html>