﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script src="ThreeCSG.js"></script>
		<script>
			// Задача: конструирайте ... мистериозния обект
			// с трите различни профила

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor('lightgray');

			var scene = new THREE.Scene();

			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,60);
			camera.lookAt(new THREE.Vector3(0,-2,0));

			
			// цилиндър
			var mystery = new THREE.Mesh(
				new THREE.CylinderGeometry(10,10,20,160),
				new THREE.MeshPhongMaterial({color:'dimgray',shininess:100,specular:0xA0C0F0})
			);
			
			scene.add( mystery );
			

			// светлини
			light1 = new THREE.PointLight('white',0.5);
			light1.position.set(0,100,50);
			scene.add(light1);
			
			light2 = new THREE.PointLight('white',0.5);
			light2.position.set(0,0,0);
			scene.add(light2);

			light3 = new THREE.PointLight('white',0.5);
			light3.position.set(0,-100,50);
			scene.add(light3);
			
			light4 = new THREE.PointLight('white',0.5);
			light4.position.set(0,0,100);
			scene.add(light4);
			// стига толкова светлини
			

			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				
				// въртим мистериозния обект
				mystery.rotation.x += 0.015;
				mystery.rotation.y += 0.010;
				mystery.rotation.z += 0.005;
				
				renderer.render( scene, camera );
			}
			drawFrame();
		</script>
	</body>
</html>