﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: направете реотан. По-долу има код,
			// който демонстрира как се дефинира собствена
			// крива, която може да се използва за направа
			// на намотките на реотана.
			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,30);
			camera.lookAt(new THREE.Vector3(0,0,0));

			
			// Създаваме клас MyCurve, който ще дефинира кривата
			// на реотана. Като параметри на създаването подаваме
			// две функции без имена. Първата е за конструктор,
			// а втората за изчисляване на точка от кривата.
			var MyCurve = THREE.Curve.create(
				function ( ) {}, // конструктор 
				function (t) { // метод, който изчислява точка от кривата в позиция t, като t=[0,1]
					var x = 6*Math.cos(2*t);
					var y = 6*Math.sin(2*t);
					var z = 0;
					return new THREE.Vector3(x,y,z);
				}
			);
			// Естествено, трябва да смените това отгоре, 
			// в момента то генерира обикновена кръгова дъга

			// Създаваме тръбовидна форма, използвайки инстанция 
			// на нашата крива MyCurve.
			var geometry = new THREE.TubeGeometry(new MyCurve(),60,2,16);
			var material = new THREE.MeshPhongMaterial();
			var surface = new THREE.Mesh( geometry, material );
			scene.add( surface );


			var light = new THREE.PointLight();
			light.position.set(0,0,20);
			scene.add(light);
			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				surface.rotation.x += 0.015;
				surface.rotation.y += 0.015;
				renderer.render( scene, camera );
			}
			drawFrame();
		</script>
	</body>
</html>