﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: свържете кубовете с гради по ръбовете
			// на въображаемият голям куб
			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(3,3,8);
			camera.lookAt(new THREE.Vector3(0,0,0));

			// кубове във върховете
			var geometry = new THREE.BoxGeometry( 1/3, 1/3, 1/3 );
			var material = new THREE.MeshPhongMaterial();
			
			for (var x=-1; x<2; x+=2)
			for (var y=-1; y<2; y+=2)
			for (var z=-1; z<2; z+=2)
			{
				var cube = new THREE.Mesh( geometry, material );
				cube.position.set(x,y,z);
				scene.add( cube );
			}
			

			// златни греди по ръбовете
			// ...


			var light = new THREE.PointLight( );
			light.position.set(3,4,5);
			scene.add( light );

			light = new THREE.PointLight( );
			light.position.set(-3,4,-5);
			scene.add( light );

			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				scene.rotation.y += 0.005;
				renderer.render( scene, camera );
			}
			
			drawFrame();
		</script>
	</body>
</html>