﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script src="ThreeCSG.js"></script>
		<script>
			// Задача: конструирайте златен осмоъгълен
			// пепелник-сувенир за четирима. 

			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor( 'midnightblue' );

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,8);
			camera.lookAt(new THREE.Vector3(0,0,0));

		
			// Пепелник (за момента е цилиндър,
			// но вие ще го оформите на пепелник)
			var geometry = new THREE.CylinderGeometry( 2, 2, 1, 64 );
			var material = new THREE.MeshPhongMaterial({color:'gold',specular:0xFFFFFF});
			var ashTray = new THREE.Mesh( geometry, material );
			scene.add(ashTray);
			
			
			var light = new THREE.PointLight();
			light.position.set(0,5,10);
			scene.add(light);
			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				
				// въртим пепелника
				ashTray.rotation.x = 0.3+0.2*Math.sin(ashTray.rotation.y);
				ashTray.rotation.y += 0.010;
				
				renderer.render( scene, camera );
			}
			drawFrame();
		</script>
	</body>
</html>