﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: направете реотан
			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,30);
			camera.lookAt(new THREE.Vector3(0,0,0));

			
			// Създаваме клас MyCurve, който ще дефинира кривата
			// на реотана. Като параметри на създаването подаваме
			// две функции без имена. Първата е за конструктор,
			// тя е празна, но в нея по принцип могат да се сложат
			// разни параметри като брой намотки, радиус на реотана,
			// радиус на намотката и т.н. Втората функция е с
			// параметър от 0 до 1 и изчислява точка от кривата.
			var MyCurve = THREE.Curve.create(
				function ( ) {}, // празен конструктор 
				function (t) { //метод, който изчислява точка от кривата в позиция t, като t=[0,1]
					var r = 6+Math.cos(30*Math.PI*t);
					var z = Math.sin(30*Math.PI*t);
					var x = r*Math.cos(2*Math.PI*t);
					var y = r*Math.sin(2*Math.PI*t);
					return new THREE.Vector3(x,y,z);
				}
			);

			// Създаваме тръбовидна форма, използвайки инстанция на
			// нашата крива MyCurve. По дължина я делим я на 360 части
			// (всяка част е 1 градус), диаметъра на тръбата е 0.4,
			// сечение създавано с 16-фрагмента и накрая true означава,
			// че кривата е затворена.
			var geometry = new THREE.TubeGeometry(new MyCurve(),360,0.4,16,true);
			var material = new THREE.MeshPhongMaterial();
			var surface = new THREE.Mesh( geometry, material );
			scene.add( surface );


			var light = new THREE.PointLight();
			light.position.set(0,0,20);
			scene.add(light);
			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				surface.rotation.x += 0.015;
				surface.rotation.y += 0.015;
				renderer.render( scene, camera );
			}
			drawFrame();
		</script>
	</body>
</html>