﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: Дефинирайте функции fd(d) за ходене
			// напред, lt(a) за завой наляво и rt(a) за
			// завой надясно, така че с кода по-долу
			// (коментиран с "рисуване") да се нарисува
			// квадрат и описана окръжност.
			
	
			var renderer = new THREE.WebGLRenderer({antialias:true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor('indianred');

			var scene = new THREE.Scene();

			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,30);

			// в тази форма ще се пази списък от върховете на линията
			var geometry = new THREE.Geometry();
			
			// функция за движение напред
			function fd(d)
			{
				// ДА СЕ ДОПИШЕ
				// от (x,y) и dir можете да сметнете новите (x,y)
				
				// запомняме точката в списъка от върхове
				geometry.vertices.push(new THREE.Vector3(x,y,0));
			}
			
			// функция за завой наляво
			function lt(a)
			{
				// ДА СЕ ДОПИШЕ
				// от (x,y) и dir можете да сметнете новото dir
			}
			
			// функция за завой надясно
			function rt(a)
			{
				// ДА СЕ ДОПИШЕ
				// от (x,y) и dir можете да сметнете новото dir
			}
			
			
			var x = -5; // начална позиция по X
			var y = -5; // начална позиция по Y
			var dir = 0; // начална посока в радиани
			
            // рисуване на първоначалната точка
            fd(0);

            // рисуване на квадрат
            fd(10); // 10 стъпки
            lt(90); // 90 градуса наляво
            fd(10); // 10 стъпки
            lt(90); // пак наляво 90 градуса
            fd(10); // и т.н.
            lt(90);
            fd(10);

            // рисуване на окръжност
			// ДА СЕ ДОПИШЕ
			
			// създаваме линеен обект (начупена линия) от списъка от точки
			var line = new THREE.Line( geometry, new THREE.LineBasicMaterial({color: 'yellow'}) );
			scene.add( line );

		
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
			
				scene.rotation.y += 0.01;
				
				renderer.render( scene, camera );
			}
			
			drawFrame();
		</script>
	</body>
</html>