﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script src="futuristicPillar.js"></script>
		<script>
			// Задача: Създадени са два пилона на случайни
			// места и случайни височини. Направете обекта
			// ball да се движи по права линия от върха на
			// единия пилон, до върха на другия пилон. Като
			// стигне до втория връх си остава там.
			
			
			var renderer = new THREE.WebGLRenderer({antialias: true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor('skyblue');
			
			// включваме генерирането на меки сенки
			renderer.shadowMap.enabled = true;
			renderer.shadowMap.type = THREE.PCFSoftShadowMap;

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,80,250);
			camera.lookAt(new THREE.Vector3(0,20,0));

			
			// координати на началната точка на движението
			var x1 = 10+60*Math.random();
			var y1 = 10+40*Math.random();
			var z1 = 40-80*Math.random();
			
			// координати на крайната точка на движението
			var x2 = -10-60*Math.random();
			var y2 = 10+40*Math.random();
			var z2 = 40-80*Math.random();

			
			// създаване на подвижната сфера
			var ball = new THREE.Mesh(
				new THREE.SphereGeometry(6,32,32),
				new THREE.MeshPhongMaterial({color:'goldenrod',shininess: 60, specular: 0xffffff})
			);
			ball.position.set( (x1+x2)/2,(y1+y2)/2,(z1+z2)/2 );
			ball.castShadow = true;
			scene.add( ball );


			// създаване на земята
			var ground = new THREE.Mesh(
				new THREE.BoxGeometry(200,2,140),
				new THREE.MeshPhongMaterial({color:'slateblue',shininess: 0, specular: 0xffffff})
			);
			ground.position.y = -1;
			ground.receiveShadow = true;
			scene.add( ground );
		
			// създаване на двата пилона
			var material = new THREE.MeshPhongMaterial({color:'slateblue', shininess: 0, specular: 0xffffff})
			scene.add( futuristicPillar(x1,z1,y1,material) );
			scene.add( futuristicPillar(x2,z2,y2,material) );

			// светлина
			var light = new THREE.PointLight();
			light.position.set ((x1+x2)/2,y1+y2,(z1+z2)/2);
			light.castShadow = true;
			scene.add( light );

			scene.add( new THREE.AmbientLight('gold') );

			// във функцията drawFrame реализирайте исканото
			// движение и спиране на топката
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
			
				scene.rotation.y += 0.002;
				
				renderer.render( scene, camera );
			}
			
			drawFrame();
		</script>
	</body>
</html>