<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: ComputerRacer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classComputerRacer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComputerRacer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ComputerRacer:</div>
<div class="dyncontent">
<div class="center"><img src="classComputerRacer__inherit__graph.png" border="0" usemap="#ComputerRacer_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ComputerRacer:</div>
<div class="dyncontent">
<div class="center"><img src="classComputerRacer__coll__graph.png" border="0" usemap="#ComputerRacer_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a01a1d34b01a85defefe184d0da3e3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a01a1d34b01a85defefe184d0da3e3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComputerRacer</b> (const char *_name, int _xp, int COR, int CON, int CONiC, <a class="el" href="classNormalCar.html">NormalCar</a> *list1, <a class="el" href="classNitroCar.html">NitroCar</a> *list2)</td></tr>
<tr class="separator:a7a01a1d34b01a85defefe184d0da3e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dff8e40fbdc3a09bffb98a144dcf8c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dff8e40fbdc3a09bffb98a144dcf8c7"></a>
<a class="el" href="classComputerRacer.html">ComputerRacer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classComputerRacer.html">ComputerRacer</a> &amp;pc1)</td></tr>
<tr class="separator:a7dff8e40fbdc3a09bffb98a144dcf8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1a501c2191256181d286b304acd76c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b1a501c2191256181d286b304acd76c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const </td></tr>
<tr class="separator:a1b1a501c2191256181d286b304acd76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d43c5e305cda51a81dbc2d704d9a514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d43c5e305cda51a81dbc2d704d9a514"></a>
const void&#160;</td><td class="memItemRight" valign="bottom"><b>printPCRacer</b> () const </td></tr>
<tr class="separator:a9d43c5e305cda51a81dbc2d704d9a514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRacer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRacer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRacer.html">Racer</a></td></tr>
<tr class="memitem:acedee5def10bcf03dcf3e91b2b4c030d inherit pub_methods_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acedee5def10bcf03dcf3e91b2b4c030d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Racer</b> (const char *_name, int _xp, int COR, int CON, int CONiC, <a class="el" href="classNormalCar.html">NormalCar</a> *list1, <a class="el" href="classNitroCar.html">NitroCar</a> *list2)</td></tr>
<tr class="separator:acedee5def10bcf03dcf3e91b2b4c030d inherit pub_methods_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4cbe271f52e651e48381acabbcc608 inherit pub_methods_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b4cbe271f52e651e48381acabbcc608"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Racer</b> (const <a class="el" href="classRacer.html">Racer</a> &amp;r1)</td></tr>
<tr class="separator:a3b4cbe271f52e651e48381acabbcc608 inherit pub_methods_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1278ea927a99b1331dda8f985bd714e inherit pub_methods_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1278ea927a99b1331dda8f985bd714e"></a>
<a class="el" href="classRacer.html">Racer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classRacer.html">Racer</a> &amp;r1)</td></tr>
<tr class="separator:ab1278ea927a99b1331dda8f985bd714e inherit pub_methods_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f96322485b4ca76c5c3b5b811501d35 inherit pub_methods_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f96322485b4ca76c5c3b5b811501d35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>earnXP</b> (int newVal)</td></tr>
<tr class="separator:a9f96322485b4ca76c5c3b5b811501d35 inherit pub_methods_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0826f567458180edba3e63305e0334 inherit pub_methods_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f0826f567458180edba3e63305e0334"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCoef</b> (double c)</td></tr>
<tr class="separator:a7f0826f567458180edba3e63305e0334 inherit pub_methods_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf42ef8f8ef1aa78d58b2daf351d36df inherit pub_methods_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf42ef8f8ef1aa78d58b2daf351d36df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>increaseRaces</b> ()</td></tr>
<tr class="separator:aaf42ef8f8ef1aa78d58b2daf351d36df inherit pub_methods_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd58c8f0d36f3da2bc44fc0aeead2719 inherit pub_methods_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd58c8f0d36f3da2bc44fc0aeead2719"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeCountOfNormalCars</b> (int newVal)</td></tr>
<tr class="separator:abd58c8f0d36f3da2bc44fc0aeead2719 inherit pub_methods_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccf1d36ebe6295279d9222c734ee00c inherit pub_methods_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ccf1d36ebe6295279d9222c734ee00c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeCountOfNitroCars</b> (int newVal)</td></tr>
<tr class="separator:a0ccf1d36ebe6295279d9222c734ee00c inherit pub_methods_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2782e176e778158fba8549b3cd812242 inherit pub_methods_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2782e176e778158fba8549b3cd812242"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNormalCarList</b> (<a class="el" href="classNormalCar.html">NormalCar</a> *list, int size)</td></tr>
<tr class="separator:a2782e176e778158fba8549b3cd812242 inherit pub_methods_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b08bcc326dfd24ec7572928c74e82b7 inherit pub_methods_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b08bcc326dfd24ec7572928c74e82b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNitroCarList</b> (<a class="el" href="classNitroCar.html">NitroCar</a> *list, int size)</td></tr>
<tr class="separator:a6b08bcc326dfd24ec7572928c74e82b7 inherit pub_methods_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af767c9e4549714d146d7958f225a76da inherit pub_methods_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af767c9e4549714d146d7958f225a76da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buyNormalCar</b> (<a class="el" href="classNormalCar.html">NormalCar</a> &amp;newCar)</td></tr>
<tr class="separator:af767c9e4549714d146d7958f225a76da inherit pub_methods_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae547e00ba3cec533dfa3f6232a46d9aa inherit pub_methods_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae547e00ba3cec533dfa3f6232a46d9aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buyNitroCar</b> (<a class="el" href="classNitroCar.html">NitroCar</a> &amp;newCar)</td></tr>
<tr class="separator:ae547e00ba3cec533dfa3f6232a46d9aa inherit pub_methods_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b00a44dfabc48a24bdc837adc56864 inherit pub_methods_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88b00a44dfabc48a24bdc837adc56864"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>getXP</b> () const </td></tr>
<tr class="separator:a88b00a44dfabc48a24bdc837adc56864 inherit pub_methods_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756801af8255a6186c0ba3ddef1b8513 inherit pub_methods_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756801af8255a6186c0ba3ddef1b8513"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>getCoef</b> () const </td></tr>
<tr class="separator:a756801af8255a6186c0ba3ddef1b8513 inherit pub_methods_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fe48330cabd61417f35fbda507d244 inherit pub_methods_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98fe48330cabd61417f35fbda507d244"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>getCountOfRaces</b> () const </td></tr>
<tr class="separator:a98fe48330cabd61417f35fbda507d244 inherit pub_methods_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dcb635bc4d5bca21f67e1da86d3135 inherit pub_methods_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60dcb635bc4d5bca21f67e1da86d3135"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>getCountOfNormalCars</b> () const </td></tr>
<tr class="separator:a60dcb635bc4d5bca21f67e1da86d3135 inherit pub_methods_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835cda99f8ec96cc978380dde3dfaf06 inherit pub_methods_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a835cda99f8ec96cc978380dde3dfaf06"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>getCountOfNitroCars</b> () const </td></tr>
<tr class="separator:a835cda99f8ec96cc978380dde3dfaf06 inherit pub_methods_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfe72ecb9e5ae263fc21d5af543141d inherit pub_methods_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cfe72ecb9e5ae263fc21d5af543141d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr class="separator:a0cfe72ecb9e5ae263fc21d5af543141d inherit pub_methods_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4f8edcb997ce2ef368d96a1e0e4ee8 inherit pub_methods_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d4f8edcb997ce2ef368d96a1e0e4ee8"></a>
const <a class="el" href="classNormalCar.html">NormalCar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNormalCar</b> (int ind) const </td></tr>
<tr class="separator:a2d4f8edcb997ce2ef368d96a1e0e4ee8 inherit pub_methods_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1030785502c3fa65a130a59222e6aac inherit pub_methods_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1030785502c3fa65a130a59222e6aac"></a>
const <a class="el" href="classNitroCar.html">NitroCar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNitroCar</b> (int ind) const </td></tr>
<tr class="separator:aa1030785502c3fa65a130a59222e6aac inherit pub_methods_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99a1794db99fb1ce89bc7bf539b9d9b inherit pub_methods_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99a1794db99fb1ce89bc7bf539b9d9b"></a>
const <a class="el" href="classNormalCar.html">NormalCar</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNormalCars</b> () const </td></tr>
<tr class="separator:af99a1794db99fb1ce89bc7bf539b9d9b inherit pub_methods_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa914de20a181d90a42151350b7a63716 inherit pub_methods_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa914de20a181d90a42151350b7a63716"></a>
const <a class="el" href="classNitroCar.html">NitroCar</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNitroCars</b> () const </td></tr>
<tr class="separator:aa914de20a181d90a42151350b7a63716 inherit pub_methods_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9ba60bdb2e2aee1bcf3e66017c6034 inherit pub_methods_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f9ba60bdb2e2aee1bcf3e66017c6034"></a>
const void&#160;</td><td class="memItemRight" valign="bottom"><b>printRacer</b> () const </td></tr>
<tr class="separator:a6f9ba60bdb2e2aee1bcf3e66017c6034 inherit pub_methods_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classRacer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classRacer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classRacer.html">Racer</a></td></tr>
<tr class="memitem:adbce117b3d742cc41e01d20b1752ad94 inherit pro_attribs_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbce117b3d742cc41e01d20b1752ad94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xp</b></td></tr>
<tr class="separator:adbce117b3d742cc41e01d20b1752ad94 inherit pro_attribs_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd780b6ab4a8a8075824f6baa2bd307 inherit pro_attribs_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fd780b6ab4a8a8075824f6baa2bd307"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>coef</b></td></tr>
<tr class="separator:a9fd780b6ab4a8a8075824f6baa2bd307 inherit pro_attribs_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be61d6150eeffc13051f260f6420f7d inherit pro_attribs_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6be61d6150eeffc13051f260f6420f7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>countOfRaces</b></td></tr>
<tr class="separator:a6be61d6150eeffc13051f260f6420f7d inherit pro_attribs_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7cf66fc4c087ac51fca358d0e733cb inherit pro_attribs_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7cf66fc4c087ac51fca358d0e733cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>countOfNormalCars</b></td></tr>
<tr class="separator:a4e7cf66fc4c087ac51fca358d0e733cb inherit pro_attribs_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd236447a3d77d0d3a92c689c944b88d inherit pro_attribs_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd236447a3d77d0d3a92c689c944b88d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>countOfNitroCars</b></td></tr>
<tr class="separator:afd236447a3d77d0d3a92c689c944b88d inherit pro_attribs_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8aeb11da5a6f64e898a2825beab567f inherit pro_attribs_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8aeb11da5a6f64e898a2825beab567f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:aa8aeb11da5a6f64e898a2825beab567f inherit pro_attribs_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5b707314229abeafd48de3e56a4a79 inherit pro_attribs_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace5b707314229abeafd48de3e56a4a79"></a>
<a class="el" href="classNormalCar.html">NormalCar</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>normalCars</b></td></tr>
<tr class="separator:ace5b707314229abeafd48de3e56a4a79 inherit pro_attribs_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e943b7f04fb6c8a7ebbcadfd388d60a inherit pro_attribs_classRacer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e943b7f04fb6c8a7ebbcadfd388d60a"></a>
<a class="el" href="classNitroCar.html">NitroCar</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>nitroCars</b></td></tr>
<tr class="separator:a2e943b7f04fb6c8a7ebbcadfd388d60a inherit pro_attribs_classRacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="racer_8hpp_source.html">racer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
