<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NormalCar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNormalCar.html">NormalCar</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>acceleration</b> (defined in <a class="el" href="classCar.html">Car</a>)</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>brand</b> (defined in <a class="el" href="classCar.html">Car</a>)</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Car</b>() (defined in <a class="el" href="classCar.html">Car</a>)</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Car</b>(const char *_brand, int _hp, int _handling, int _acc) (defined in <a class="el" href="classCar.html">Car</a>)</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Car</b>(const Car &amp;c1) (defined in <a class="el" href="classCar.html">Car</a>)</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changeAcceleration</b>(int _acc) (defined in <a class="el" href="classCar.html">Car</a>)</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>changeHandling</b>(int _hnd) (defined in <a class="el" href="classCar.html">Car</a>)</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changeHP</b>(int _hp) (defined in <a class="el" href="classCar.html">Car</a>)</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>changePrice</b>(int newPrice) (defined in <a class="el" href="classCar.html">Car</a>)</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changeTopSpeed</b>(int _topSpeed) (defined in <a class="el" href="classCar.html">Car</a>)</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAcceleration</b>() const  (defined in <a class="el" href="classCar.html">Car</a>)</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBrand</b>() const  (defined in <a class="el" href="classCar.html">Car</a>)</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCarType</b>() const  (defined in <a class="el" href="classNormalCar.html">NormalCar</a>)</td><td class="entry"><a class="el" href="classNormalCar.html">NormalCar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHandling</b>() const  (defined in <a class="el" href="classCar.html">Car</a>)</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHP</b>() const  (defined in <a class="el" href="classCar.html">Car</a>)</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPrice</b>() const  (defined in <a class="el" href="classCar.html">Car</a>)</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTopSpeed</b>() const  (defined in <a class="el" href="classCar.html">Car</a>)</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handling</b> (defined in <a class="el" href="classCar.html">Car</a>)</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>horsePowers</b> (defined in <a class="el" href="classCar.html">Car</a>)</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NormalCar</b>() (defined in <a class="el" href="classNormalCar.html">NormalCar</a>)</td><td class="entry"><a class="el" href="classNormalCar.html">NormalCar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NormalCar</b>(const char *_brand, int _hp=100, int _handling=1, int _acc=1) (defined in <a class="el" href="classNormalCar.html">NormalCar</a>)</td><td class="entry"><a class="el" href="classNormalCar.html">NormalCar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NormalCar</b>(const NormalCar &amp;nc) (defined in <a class="el" href="classNormalCar.html">NormalCar</a>)</td><td class="entry"><a class="el" href="classNormalCar.html">NormalCar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const NormalCar &amp;nc) (defined in <a class="el" href="classNormalCar.html">NormalCar</a>)</td><td class="entry"><a class="el" href="classNormalCar.html">NormalCar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const Car &amp;c1) (defined in <a class="el" href="classCar.html">Car</a>)</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>price</b> (defined in <a class="el" href="classCar.html">Car</a>)</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printCar</b>() const  (defined in <a class="el" href="classNormalCar.html">NormalCar</a>)</td><td class="entry"><a class="el" href="classNormalCar.html">NormalCar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>topSpeed</b> (defined in <a class="el" href="classCar.html">Car</a>)</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>upgradeCar</b>() (defined in <a class="el" href="classCar.html">Car</a>)</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Car</b>() (defined in <a class="el" href="classCar.html">Car</a>)</td><td class="entry"><a class="el" href="classCar.html">Car</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~NormalCar</b>() (defined in <a class="el" href="classNormalCar.html">NormalCar</a>)</td><td class="entry"><a class="el" href="classNormalCar.html">NormalCar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
