<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HumanRacer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classHumanRacer.html">HumanRacer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buyNitroCar</b>(const NitroCar &amp;newCar) (defined in <a class="el" href="classHumanRacer.html">HumanRacer</a>)</td><td class="entry"><a class="el" href="classHumanRacer.html">HumanRacer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buyNitroCar</b>(NitroCar &amp;newCar) (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buyNormalCar</b>(const NormalCar &amp;newCar) (defined in <a class="el" href="classHumanRacer.html">HumanRacer</a>)</td><td class="entry"><a class="el" href="classHumanRacer.html">HumanRacer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buyNormalCar</b>(NormalCar &amp;newCar) (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>changeCountOfNitroCars</b>(int newVal) (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changeCountOfNormalCars</b>(int newVal) (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>coef</b> (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>countOfNitroCars</b> (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>countOfNormalCars</b> (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>countOfRaces</b> (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>earnXP</b>(int newVal) (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCoef</b>() const  (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCountOfNitroCars</b>() const  (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCountOfNormalCars</b>() const  (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCountOfRaces</b>() const  (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMoney</b>() const  (defined in <a class="el" href="classHumanRacer.html">HumanRacer</a>)</td><td class="entry"><a class="el" href="classHumanRacer.html">HumanRacer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getName</b>() const  (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNitroCar</b>(int ind) const  (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNitroCars</b>() const  (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNormalCar</b>(int ind) const  (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNormalCars</b>() const  (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getType</b>() const  (defined in <a class="el" href="classHumanRacer.html">HumanRacer</a>)</td><td class="entry"><a class="el" href="classHumanRacer.html">HumanRacer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getXP</b>() const  (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HumanRacer</b>() (defined in <a class="el" href="classHumanRacer.html">HumanRacer</a>)</td><td class="entry"><a class="el" href="classHumanRacer.html">HumanRacer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HumanRacer</b>(const char *_name, int _xp, int COR, int CON, int CONiC, NormalCar *list1, NitroCar *list2) (defined in <a class="el" href="classHumanRacer.html">HumanRacer</a>)</td><td class="entry"><a class="el" href="classHumanRacer.html">HumanRacer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HumanRacer</b>(const HumanRacer &amp;hr1) (defined in <a class="el" href="classHumanRacer.html">HumanRacer</a>)</td><td class="entry"><a class="el" href="classHumanRacer.html">HumanRacer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>increaseRaces</b>() (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b> (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nitroCars</b> (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>normalCars</b> (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const HumanRacer &amp;hr1) (defined in <a class="el" href="classHumanRacer.html">HumanRacer</a>)</td><td class="entry"><a class="el" href="classHumanRacer.html">HumanRacer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const Racer &amp;r1) (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printHumanRacer</b>() (defined in <a class="el" href="classHumanRacer.html">HumanRacer</a>)</td><td class="entry"><a class="el" href="classHumanRacer.html">HumanRacer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printRacer</b>() const  (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Racer</b>() (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Racer</b>(const char *_name, int _xp, int COR, int CON, int CONiC, NormalCar *list1, NitroCar *list2) (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Racer</b>(const Racer &amp;r1) (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCoef</b>(double c) (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNitroCarList</b>(NitroCar *list, int size) (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setNormalCarList</b>(NormalCar *list, int size) (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>upgradeNitroCar</b>(int ind, int cost) (defined in <a class="el" href="classHumanRacer.html">HumanRacer</a>)</td><td class="entry"><a class="el" href="classHumanRacer.html">HumanRacer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>upgradeNormalCar</b>(int ind, int cost) (defined in <a class="el" href="classHumanRacer.html">HumanRacer</a>)</td><td class="entry"><a class="el" href="classHumanRacer.html">HumanRacer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xp</b> (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~HumanRacer</b>() (defined in <a class="el" href="classHumanRacer.html">HumanRacer</a>)</td><td class="entry"><a class="el" href="classHumanRacer.html">HumanRacer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Racer</b>() (defined in <a class="el" href="classRacer.html">Racer</a>)</td><td class="entry"><a class="el" href="classRacer.html">Racer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
