<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Car Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Car Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Car:</div>
<div class="dyncontent">
<div class="center"><img src="classCar__inherit__graph.png" border="0" usemap="#Car_inherit__map" alt="Inheritance graph"/></div>
<map name="Car_inherit__map" id="Car_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacb94e35748112166a78c395de6f07ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb94e35748112166a78c395de6f07ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Car</b> (const char *_brand, int _hp, int _handling, int _acc)</td></tr>
<tr class="separator:aacb94e35748112166a78c395de6f07ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8936028d69b41756e556d96fa186995d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8936028d69b41756e556d96fa186995d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Car</b> (const <a class="el" href="classCar.html">Car</a> &amp;c1)</td></tr>
<tr class="separator:a8936028d69b41756e556d96fa186995d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9483884ce7d2a258170fedfb501bc19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9483884ce7d2a258170fedfb501bc19"></a>
<a class="el" href="classCar.html">Car</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classCar.html">Car</a> &amp;c1)</td></tr>
<tr class="separator:ad9483884ce7d2a258170fedfb501bc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12eb724833b2958ab56ad53a7e1de1d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12eb724833b2958ab56ad53a7e1de1d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeHP</b> (int _hp)</td></tr>
<tr class="separator:a12eb724833b2958ab56ad53a7e1de1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e5af593bf3e5aa25d3cc3e0bf1ffc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e5af593bf3e5aa25d3cc3e0bf1ffc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeHandling</b> (int _hnd)</td></tr>
<tr class="separator:a04e5af593bf3e5aa25d3cc3e0bf1ffc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6c859226e97b03c8cf0425fa8d99f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e6c859226e97b03c8cf0425fa8d99f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeAcceleration</b> (int _acc)</td></tr>
<tr class="separator:a5e6c859226e97b03c8cf0425fa8d99f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d15d74bc509a041dc1dd23e063c77b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49d15d74bc509a041dc1dd23e063c77b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeTopSpeed</b> (int _topSpeed)</td></tr>
<tr class="separator:a49d15d74bc509a041dc1dd23e063c77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594b299cef754ac52748e8a6c02bd92e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a594b299cef754ac52748e8a6c02bd92e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changePrice</b> (int newPrice)</td></tr>
<tr class="separator:a594b299cef754ac52748e8a6c02bd92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a6ed15febc63cd34c2e68880710aa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a6ed15febc63cd34c2e68880710aa3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>upgradeCar</b> ()</td></tr>
<tr class="separator:ad3a6ed15febc63cd34c2e68880710aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2be72157e275daabb4fdfc24a86be9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f2be72157e275daabb4fdfc24a86be9"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>getHP</b> () const </td></tr>
<tr class="separator:a3f2be72157e275daabb4fdfc24a86be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a814bae30f31e1f25dcd6611341afe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a814bae30f31e1f25dcd6611341afe8"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>getHandling</b> () const </td></tr>
<tr class="separator:a5a814bae30f31e1f25dcd6611341afe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974d50369494eff34b03090779074c12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a974d50369494eff34b03090779074c12"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>getAcceleration</b> () const </td></tr>
<tr class="separator:a974d50369494eff34b03090779074c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54234d8a21835c1fcf8d28e82d4efbcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54234d8a21835c1fcf8d28e82d4efbcd"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>getTopSpeed</b> () const </td></tr>
<tr class="separator:a54234d8a21835c1fcf8d28e82d4efbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64744447db842cd20f93ad0330062ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac64744447db842cd20f93ad0330062ca"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>getPrice</b> () const </td></tr>
<tr class="separator:ac64744447db842cd20f93ad0330062ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306ea33afd06032526063f1f038cd566"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a306ea33afd06032526063f1f038cd566"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getBrand</b> () const </td></tr>
<tr class="separator:a306ea33afd06032526063f1f038cd566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af523dbf612ca12093e3a149a496ab867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af523dbf612ca12093e3a149a496ab867"></a>
const void&#160;</td><td class="memItemRight" valign="bottom"><b>printCar</b> () const </td></tr>
<tr class="separator:af523dbf612ca12093e3a149a496ab867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2e90f5c6d86ab27eb19d399796e99aa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e90f5c6d86ab27eb19d399796e99aa0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>horsePowers</b></td></tr>
<tr class="separator:a2e90f5c6d86ab27eb19d399796e99aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f99e43d442a5e16c3815e6ba5a27a09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f99e43d442a5e16c3815e6ba5a27a09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>handling</b></td></tr>
<tr class="separator:a2f99e43d442a5e16c3815e6ba5a27a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5842dfb99de2e00bf7a13e96aabc7d6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5842dfb99de2e00bf7a13e96aabc7d6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>acceleration</b></td></tr>
<tr class="separator:a5842dfb99de2e00bf7a13e96aabc7d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eae4ca80a2f853f6dbcc89e900363e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eae4ca80a2f853f6dbcc89e900363e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>topSpeed</b></td></tr>
<tr class="separator:a9eae4ca80a2f853f6dbcc89e900363e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6c465935cf5b1f1bc0783caaa7b022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6c465935cf5b1f1bc0783caaa7b022"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>price</b></td></tr>
<tr class="separator:a9c6c465935cf5b1f1bc0783caaa7b022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6a5503c5dcde621f20d0302b08d0f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d6a5503c5dcde621f20d0302b08d0f6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>brand</b></td></tr>
<tr class="separator:a5d6a5503c5dcde621f20d0302b08d0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="car_8hpp_source.html">car.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
