﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script src="ThreeCSG.js"></script> 
		<script>
			// Задача: конструирайте ... зарче, от дупките
			// на което струи светлина

			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor( 'white' );

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,13);
			camera.lookAt(new THREE.Vector3(0,0,0));


			var die = new THREE.Object3D();
			scene.add(die);

				
			var box = new THREE.Mesh(
				new THREE.BoxGeometry( 4, 4, 4 ),
				new THREE.MeshLambertMaterial({color:'crimson',transparent:true,opacity:0.75})
			); 
			die.add(box);
			
			var edges = new THREE.BoxHelper(box);
			edges.material.color.set ('black');
			die.add(edges);
			
			var d = 0.9; // разстояние между отворите
			var geometry = new THREE.CylinderGeometry(0.4,0.4,0.5,20);
			geometry.openEnded = true;
			var material = new THREE.MeshLambertMaterial()

			
			var hole = new THREE.Mesh(geometry,material);
			hole.position.set( -d,2,-d ); die.add( hole );

			hole = hole.clone(); hole.position.set( d,2,d ); die.add( hole );

			hole = hole.clone(); hole.position.set( -d,-2,-d ); die.add( hole );
			hole = hole.clone(); hole.position.set( -d,-2,d ); die.add( hole );
			hole = hole.clone(); hole.position.set( d,-2,-d ); die.add( hole );
			hole = hole.clone(); hole.position.set( d,-2,d ); die.add( hole );
			hole = hole.clone(); hole.position.set( 0,-2,0 ); die.add( hole );

			hole = hole.clone(); hole.rotation.z = Math.PI/2;
			hole.position.set( 2,0,0 ); die.add(hole);

			hole = hole.clone(); hole.position.set( -2,-d,-d ); die.add(hole);
			hole = hole.clone(); hole.position.set( -2,-d,0 ); die.add(hole);
			hole = hole.clone(); hole.position.set( -2,-d,d ); die.add(hole);
			hole = hole.clone(); hole.position.set( -2,d,-d ); die.add(hole);
			hole = hole.clone(); hole.position.set( -2,d,0 ); die.add(hole);
			hole = hole.clone(); hole.position.set( -2,d,d ); die.add(hole);

			hole = hole.clone(); hole.rotation.y = Math.PI/2;
			hole.position.set( -d,-d,2 ); die.add(hole);
			hole = hole.clone(); hole.position.set( 0,0,2 ); die.add(hole);
			hole = hole.clone(); hole.position.set( d,d,2 ); die.add(hole);

			hole = hole.clone(); hole.position.set( -d,-d,-2 ); die.add(hole);
			hole = hole.clone(); hole.position.set( -d,d,-2 ); die.add(hole);
			hole = hole.clone(); hole.position.set( d,-d,-2 ); die.add(hole);
			hole = hole.clone(); hole.position.set( d,d,-2 ); die.add(hole);

						
			var light = new THREE.PointLight();
			light.position.set(0,5,10);
			scene.add(light);
			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				
				// въртим зарчето
				die.rotation.x += 0.015;
				die.rotation.y += 0.010;
				die.rotation.z += 0.005;
				
				renderer.render( scene, camera );
			}
			drawFrame();
		</script>
	</body>
</html>