﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script src="dat.gui.min.js"></script> <!-- зареждане на dat.GUI -->
		<script>
			// Задача: направете чрез dat.GUI възможност да
			// се контролира както размерът, така и скоростта
			// на въртене на N случайни кубчета
			
	
			var renderer = new THREE.WebGLRenderer({antialias:true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();

			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,20);

	
			// създаване на куб
			var cube = new THREE.Mesh( 
				new THREE.BoxGeometry(1,1,1),
				new THREE.MeshPhongMaterial({color:'gold',shininess: 100})
			);
			scene.add( cube );
		
			// светлини
			var light = new THREE.PointLight();
			light.position.set (0,0,10);
			scene.add( light );

			light = new THREE.PointLight();
			light.position.set (-10,0,0);
			scene.add( light );

			light = new THREE.PointLight();
			light.position.set (10,0,0);
			scene.add( light );

			// слагаме български текстове на бутона за
			// отваряне и затваряне на панела
			dat.GUI.TEXT_CLOSED = 'Затвори';
			dat.GUI.TEXT_OPEN = 'Отвори';

			// създаване на миниатюрния графичен интерфейс
			// за интерактивна промяна на размера на куба
			var params = {size:1}; // параметър за контролиране
			
			// създаваме панела
			var gui = new dat.GUI();
			
			// добавяме контрол за размера, като указваме
			// съответното име от параметрите, позволеният
			// диапазон на промяна и някакво човешко име -
			// в резултат в панела трябва да се създаде ред
			// с името, интерактивен слайд-бар и текстово
			// поле за ръчна промяна на размера
			gui.add( params, 'size', 0.2, 10 ).name('Размер');
			

			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
			
				// при всяко рисуване на кадър променяме
				// размера на куба
				cube.scale.x = params.size;
				cube.scale.y = params.size;
				cube.scale.z = params.size;
				
				// бавно въртене, за да гледаме куба странично
				cube.rotation.x += 0.011;
				cube.rotation.y += 0.014;
				cube.rotation.z += 0.018;
				
				renderer.render( scene, camera );
			}
			
			drawFrame();
		</script>
	</body>
</html>