﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script src="ThreeCSG.js"></script> 
		<script>
			// Задача: конструирайте златен осмоъгълен
			// пепелник-сувенир за четирима.

			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor( 'white' );

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,10);
			camera.lookAt(new THREE.Vector3(0,0,0));


			var ashTray = new THREE.Object3D();
			scene.add(ashTray);
			
			var hole = new THREE.Mesh(new THREE.CylinderGeometry( 1.7, 1.7, 1, 8 ), new THREE.MeshLambertMaterial({transparent:true,opacity:0.75}));
			hole.position.set(0,0.3,0);
			ashTray.add(hole);
			
			ashTray.add(
				new THREE.Mesh(
					new THREE.CylinderGeometry( 2, 2.5, 1, 8 ),
					new THREE.MeshLambertMaterial({color:'crimson',transparent:true,opacity:0.75})
			));
			
			var gutter = new THREE.Mesh(new THREE.CylinderGeometry( 0.3, 0.3, 5, 40 ),new THREE.MeshLambertMaterial({color:'white'}));
			gutter.position.y = 0.5;
			gutter.rotation.x = Math.PI/2;
			gutter.rotation.z = 3*Math.PI/8;
			ashTray.add( gutter );

			gutter = new THREE.Mesh(new THREE.CylinderGeometry( 0.3, 0.3, 5, 40 ),new THREE.MeshLambertMaterial({color:'white'}));
			gutter.position.y = 0.5;
			gutter.rotation.x = Math.PI/2;
			gutter.rotation.z = 7*Math.PI/8;
			ashTray.add( gutter );

						
			var light = new THREE.PointLight();
			light.position.set(0,5,10);
			scene.add(light);
			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				
				ashTray.rotation.x = 0.3+0.2*Math.sin(ashTray.rotation.y);
				ashTray.rotation.y += 0.010;
				
				renderer.render( scene, camera );
			}
			drawFrame();
		</script>
	</body>
</html>