﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script src="ThreeCSG.js"></script>
		<script>
			// Задача: конструирайте златен осмоъгълен
			// пепелник-сувенир за четирима. 

			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor( 'midnightblue' );

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,8);
			camera.lookAt(new THREE.Vector3(0,0,0));

		
			// Основно тяло - осмоъгълна пресечена пирамида
			var body = new THREE.CylinderGeometry( 2, 2.5, 1, 8 );
			
			// Дупка по средата - понеже ще я местим, създаваме
			// мрежа, местим мрежата и нея ще ползваме нататък
			var hole = new THREE.Mesh(new THREE.CylinderGeometry( 1.7, 1.7, 1, 8 ));
			hole.position.set(0,0.3,0);
			
			// Изрязваме голямата централна дупка
			var bsp = (new ThreeBSP(body)).subtract(new ThreeBSP(hole));
			
			// Улей за двама + изрязването му
			var gutter = new THREE.Mesh(new THREE.CylinderGeometry( 0.3, 0.3, 5, 40 ));
			gutter.position.y = 0.5;
			gutter.rotation.x = Math.PI/2;
			gutter.rotation.z = 3*Math.PI/8;
			bsp = bsp.subtract(new ThreeBSP(gutter));
			
			// Улей за другите двама + изрязването му
			gutter.rotation.z = 7*Math.PI/8;
			bsp = bsp.subtract(new ThreeBSP(gutter));
			
			// Преобразуваме обратно BSP тръбата до Three.js тръба
			var ashTray = bsp.toMesh( new THREE.MeshPhongMaterial({color:'gold',specular:0xFFFFFF}) );
			scene.add(ashTray);
			
			
			var light = new THREE.PointLight();
			light.position.set(0,5,10);
			scene.add(light);
			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				
				// въртим пепелника
				ashTray.rotation.x = 0.3+0.2*Math.sin(ashTray.rotation.y);
				ashTray.rotation.y += 0.010;
				
				renderer.render( scene, camera );
			}
			drawFrame();
		</script>
	</body>
</html>