﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: нарисувайте цветно хапче-капсула,
			// с издължено тяло, със заоблени краища, като
			// се върти хапчето, а не цялата сцена, за да
			// не се движи и камерата

			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			// като начало фонът е светлосив, само за да видите
			// как като се върти сцената заедно със светлината има
			// момент, в който светлината е от другата страна,
			// и тогава виждаме обекта черен -- ако и фонът
			// беше черен, няма да видим нищо, докато сцената
			// не обърне някоя осветена част към нас. В решението
			// си махнете този сив фон, да си стои черния.
			// Тогава въртете само обекта, а не цялата сцена,
			// така светлината ще тръгва от едно и също място
			// и сцената винаги ще е осветена "от към нас".
			renderer.setClearColor( 0xC0C0C0 );

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,20);
			camera.lookAt(new THREE.Vector3(0,0,0));

			// Хапчето като един обект
			var pill = new THREE.Object3D();
			// в този обект pill сложете елементите на хапчето;
			// както сцената има метод add, така и всеки обект
			// има add ... т.е. и pill трябва да има add
			
			// Цилиндър - вероятно ще го ползвате за хапчето
			// тук е сложен само за да демонстрира онзи дълъг
			// коментар 20 реда по-нагоре
			var geometry = new THREE.CylinderGeometry( 1, 1, 5, 16 );
			var material = new THREE.MeshPhongMaterial({color:0xFF0000});
			var cylinder = new THREE.Mesh( geometry, material );
			scene.add(cylinder); // добавяме към хапчето, а не към сцената

			// Светлина
			var light = new THREE.PointLight();
			light.position.set(0,0,20);
			scene.add(light);
			
			// Въртене на сцената - в решението трябва да се
			// върти хапчето, а не сцената
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				scene.rotation.x += 0.015;
				scene.rotation.z += 0.015;
				renderer.render( scene, camera );
			}
			drawFrame();
		</script>
	</body>
</html>