﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: направете конструкция, която изглежда
			// като голям куб, от върховете на който са
			// изрязани кубчета във вътрешните върхове на
			// които пък са добавени още по-малки кубчета.
			// Броят геометрични обекти да е под 10.
			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(12,14,28);
			camera.lookAt(new THREE.Vector3(0,0,0));

			
			// първи обект
			var geometry = new THREE.BoxGeometry( 8, 10, 10 );
			var material = new THREE.MeshPhongMaterial();
			var obj = new THREE.Mesh( geometry, material );
			scene.add( obj );

			// втори обект
			geometry = new THREE.BoxGeometry( 10, 8, 10 );
			obj = new THREE.Mesh( geometry, material );
			scene.add( obj );

			// трети обект
			geometry = new THREE.BoxGeometry( 10, 10, 8);
			obj = new THREE.Mesh( geometry, material );
			scene.add( obj );

			// четвърти обект
			geometry = new THREE.BoxGeometry( 9, 9, 9);
			obj = new THREE.Mesh( geometry, material );
			scene.add( obj );

			
			var light = new THREE.PointLight( );
			light.position.set(17,14,11);
			scene.add( light );

			light = new THREE.PointLight( );
			light.position.set(-17,-14,-11);
			scene.add( light );

			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				scene.rotation.x += 0.015;
				scene.rotation.y += 0.015;
				renderer.render( scene, camera );
			}
			
			drawFrame();
		</script>
	</body>
</html>