﻿<!DOCTYPE html>

<!--
	Това е мини-шаблон на първото домашно задание по ОКГ.
-->
	
<html>
	<head>
		<script src="three.min.js"></script>
		<script src="kanji.js"></script>
	</head>
	
	<body onload="main()">
		<!-- попълнете -->
		<h1>ф.н. 99999 &ndash; група 9 &ndash; Малкоимен Фамилиев</h1>

		<script>
			// код за двете половини на йероглифа - part1 и part2
		</script>
	</body>
</html>