﻿<!DOCTYPE html>

<!--
	Това е демо-шаблон на първото домашно задание по ОКГ.
	Вижте коментарите във файла, за да разберете къде да променяте.
	
	Разделяне/слепване на двете части на йероглифа:
		клик с ляв бутон или клавиш "интервал"
		
	Показване/скриване на рамката:
		клик с десен бутон или някой друг клавиш
-->
	
<html>
	<head>
		<script src="three.min.js"></script>
		<script src="kanji.js"></script>
	</head>
	
	<body onload="main()">
		<!-- В тага h1 си напишете факултетния номер, групата в Мудъл и двете си имена-->
		<h1>ф.н. 99999 &ndash; група 9 &ndash; Малкоимен Фамилиев</h1>

		<!-- В този script таг напишете кода си за създаване на
		йероглифа в две половини, разделени с диагонална черта
		от горе-ляво до долу-дясно. Кодът по-долу е само примерен.
		Махнете го и сложете вашия код на негово място. -->
		<script>
			// Елементите, които принадлежат на горната-дясна половина
			// на йероглифа ги добавете към обекта PART1, а елементите
			// на долната-лява половина - в PART2.
			
			// Кодът по-надолу създава две стъпаловидни половини на
			// плочка; целта е да се покаже как да използвате двата
			// обекта PART1 и PART2 (те са създадени в kanji.js и
			// пак от там се манипулират, затова не им променяйте
			// имената).
			
			// Създаваме си материал за елементите - добре е да не
			// е прекалено ярък или тъмен, за да се виждат добре нещата.
			var material = new THREE.MeshPhongMaterial({color:'gray',shininess:100});
			
			// Дефинираме елементите на горната-дясна половина (с имена по наш избор).
			var cube1 = new THREE.Mesh( new THREE.BoxGeometry(10,10,6), material );
			cube1.position.set(2.5,5,0);
			var cube2 = new THREE.Mesh( new THREE.BoxGeometry(5,5,6), material );
			cube2.position.set(-5,7.5,0);
			var cube3 = new THREE.Mesh( new THREE.BoxGeometry(5,5,6), material );
			cube3.position.set(5,-2.5,0);
			
			// Добавяме ги към обекта PART1 (името е фиксирано).
			part1.add( cube1, cube2, cube3 );
			
			// Дефинираме елементите на долната-лява половина (с имена по наш избор).
			var cube1 = new THREE.Mesh( new THREE.BoxGeometry(10,10,6), material );
			cube1.position.set(-2.5,-5,0);
			var cube2 = new THREE.Mesh( new THREE.BoxGeometry(5,5,6), material );
			cube2.position.set(5,-7.5,0);
			var cube3 = new THREE.Mesh( new THREE.BoxGeometry(5,5,6), material );
			cube3.position.set(-5,2.5,0);
			
			// Добавяме ги към обекта PART2 (името е фиксирано).
			part2.add( cube1, cube2, cube3 );

			// Файлът kanji.js се грижи да нарисува земята и двете половини
			// на йероглифа; грижи се и раздалечаването и приближаването на
			// тези половини; показване/скриване на рамката; звукови ефекти
			// и потрепване. Това е само за ваша информация, ако евентуално
			// се чудете къде се прави магията. Това май е най-подравненият
			// коментар досега -- както отляво, така и отдясно е подравнен.
		</script>
	</body>
</html>