﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: нарисувайте плажна топка, всяка
			// половина да е от 4 цветни парчета
			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(3,3,8);
			camera.lookAt(new THREE.Vector3(0,0,0));

			// за удобство
			var pi2 = Math.PI/2;	// пи/2 - ще ви трябва най-вероятно
			
			// Бяла сфера без осветяване - цветовете са еднако ярки
			// Тази сфера трябва да се разцепи на 8 цветни парчета
			var geometry = new THREE.SphereGeometry( 1.5, 16, 16 );
			var material = new THREE.MeshBasicMaterial();
			scene.add(new THREE.Mesh( geometry, material ));
			
			// въртене на сцената
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				scene.rotation.x += 0.015;
				scene.rotation.y += 0.015;
				renderer.render( scene, camera );
			}
			drawFrame();
		</script>
	</body>
</html>