﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script src="dat.gui.min.js"></script>
		<script>
			// Задача: размерите на кубчетата да могат да се
			// контролират по различните оси и това да е
			// като "поддърво" в панела на dat.GUI
			
	
			var renderer = new THREE.WebGLRenderer({antialias:true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();

			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,20);

			var N = 200; // брой кубове
			var speed = 1; // скорост
			var cubes = []; // масив с всички кубове
			
			function rand(a,b)
			{
				var r = (Math.random()+Math.random()+Math.random()+Math.random())/4;
				return a+(b-a)*r;
			}
			
			// създаване на кубовете
			var obj = new THREE.BoxGeometry(1,1,1);
			for (var i=0; i<N; i++)
			{
				var color = new THREE.Color(Math.random(),Math.random(),Math.random());
				var material = new THREE.MeshPhongMaterial({color:color,shininess: 100});
				
				var cube = new THREE.Mesh( obj, material );
				cube.position.set( rand(-10,10), rand(-10,10), rand(-10,10) );
				cube.rotation.set(10*Math.random(),10*Math.random(),10*Math.random());
				
				cubes.push( cube );
				scene.add( cube );
			}
		
			// светлини
			var light = new THREE.PointLight();
			light.position.set (0,0,10);
			scene.add( light );

			light = new THREE.PointLight();
			light.position.set (-10,0,0);
			scene.add( light );

			light = new THREE.PointLight();
			light.position.set (10,0,0);
			scene.add( light );

			// български текстове
			dat.GUI.TEXT_CLOSED = 'Затвори';
			dat.GUI.TEXT_OPEN = 'Отвори';

			// параметри на интерфейса - скорост и размер
			// (но трябва да станат три различни размера)
			var params = {speed:1, size:1};
			
			// създаваме панела
			var gui = new dat.GUI();
			gui.add( params, 'speed', 0.3, 10 ).name('Скорост');
			// следващият параметър трябва да стане на поддърво
			// с име 'Размер' и три поделемента по X, Y и Z
			gui.add( params, 'size', 0.1, 10 ).name('Размер по XYZ');

			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
			
				// актуализиране на размера и ориентацията
				for (var i=0; i<N; i++)
				{
					cubes[i].rotation.x += params.speed*0.003;
					cubes[i].rotation.y += params.speed*0.005;
					cubes[i].rotation.z += params.speed*0.008;
					cubes[i].scale.x = params.size;
					cubes[i].scale.y = params.size;
					cubes[i].scale.z = params.size;
				}
				
				renderer.render( scene, camera );
			}
			
			drawFrame();
		</script>
	</body>
</html>