﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: Напишете "Край!" на български и на японски
			// като използвате тримерни обекти за символите,
			// но не да си ги направите ръчно, а да ползвате
			// готови Three.jsски средства.
	
			var renderer = new THREE.WebGLRenderer({antialias:true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor('white');

			var scene = new THREE.Scene();

			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,30);
			
			
			// това ще е фона отзад, който светлините ще
			// го правят да изглежда с преливащи цветове
			var back = new THREE.Mesh(
				new THREE.BoxGeometry(70,50,1),
				new THREE.MeshPhongMaterial({color:'white',shininess:100})
			);
			back.position.z = -10;
			scene.add( back );

			
			// няколко светлини, първите четири ще се въртят
			// в кръг около текста, петата ще е неподвижна
			var lights = [];
			var colors = ['red','yellow','green','blue','white'];
			for (var i=0; i<5; i++)
			{
				var light = new THREE.PointLight(colors[i],1.25);
				light.distance = 50;
				lights.push( light );
				scene.add( light );
			}
			lights[4].intensity = 1;
			lights[4].position.set(0,0,5);
			
			var t = 0;
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
			
				t++;
				// въртене на светлините
				for (var i=0; i<4; i++)
				{
					var a = t/120+i*(1+i/5);
					lights[i].position.set(30*Math.cos(a),0,10*Math.sin(a));
				}
				
				renderer.render( scene, camera );
			}
			
			drawFrame();
		</script>
	</body>
</html>