﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script src="futuristicPillar.js"></script>
		<script>
			// Задача: Направете топка да се върти в кръг
			// около пилон
			
			
			var renderer = new THREE.WebGLRenderer({antialias: true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor('dimgray');
			
			// включваме генерирането на меки сенки
			renderer.shadowMap.enabled = true;
			renderer.shadowMap.type = THREE.PCFSoftShadowMap;

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,80,250);
			camera.lookAt(new THREE.Vector3(0,20,0));

			
			// координати на пилон
			var xp = 40*Math.random();
			var yp = 20+40*Math.random();
			var zp = 40*Math.random();

			
			// създаване на топка
			var ball = new THREE.Mesh(
				new THREE.SphereGeometry(6,32,32),
				new THREE.MeshPhongMaterial({color:'white',shininess: 10, specular: 0xffffff})
			);
			ball.position.set(xp-20,20,zp);
			ball.castShadow = true;
			scene.add( ball );


			// създаване на земята
			var ground = new THREE.Mesh(
				new THREE.BoxGeometry(200,2,140),
				new THREE.MeshPhongMaterial({color:'steelblue',shininess: 100, specular: 0xffffff})
			);
			ground.position.y = -1;
			ground.receiveShadow = true;
			scene.add( ground );
		
			// създаване на пилон
			var material = new THREE.MeshPhongMaterial({color:'steelblue', shininess: 100, specular: 0xffffff})
			scene.add( futuristicPillar(xp,zp,yp,material) );

			
			// светлина
			var light = new THREE.PointLight();
			light.position.set (0,50,0);
			light.castShadow = true;
			scene.add( light );

			scene.add( new THREE.AmbientLight('white',0.7) );
			
			var clock = new THREE.Clock();
			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
			
				var t = clock.getElapsedTime();
				
				// движение в кръг - може би тук да се допише?

				scene.rotation.y += 0.002;
				
				renderer.render( scene, camera );
			}
			
			drawFrame();
		</script>
	</body>
</html>