﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: оцветете на всяка от стените на куб
			// в отделен цвят, без да композирате куба от
			// няколко отделни обекта
			
			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setClearColor( 'gainsboro' );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,16);
			camera.lookAt(new THREE.Vector3(0,0,0));

			// Геометрията на обект се състои от триъгълни
			// плоскости, описани в масива faces. Кубът има
			// 6 стени, всяка е квадрат, сглобен от 2 триъгълника.
			// Затова задаваме цвят на 12 елемента на faces,
			// като всеки цвят се повтаря двукратно.
			var geometry = new THREE.BoxGeometry( 3, 3, 3 );
				geometry.faces[ 0].color.set('red');
				geometry.faces[ 1].color.set('red');
				geometry.faces[ 2].color.set('violet');
				geometry.faces[ 3].color.set('violet');
				geometry.faces[ 4].color.set('yellow');
				geometry.faces[ 5].color.set('yellow');
				geometry.faces[ 6].color.set('orange');
				geometry.faces[ 7].color.set('orange');
				geometry.faces[ 8].color.set('green');
				geometry.faces[ 9].color.set('green');
				geometry.faces[10].color.set('blue');
				geometry.faces[11].color.set('blue');
			// Допълнително указваме, че цветовете на върховете
			// съвпадат с цветовете на стените във faces
			var material = new THREE.MeshPhongMaterial({vertexColors: THREE.FaceColors});
			var cube1 = new THREE.Mesh( geometry, material );
			cube1.position.set( -3, 0, 0 );
			scene.add(cube1);
			
			var cube2 = new THREE.Mesh( geometry, material );
			cube2.position.set( 3, 0, 0 );
			scene.add(cube2);
			

			
			var light = new THREE.PointLight();
			light.position.set(0,0,20);
			scene.add(light);
			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				cube1.rotation.x += 0.015;
				cube1.rotation.y += 0.011;
				cube1.rotation.z -= 0.013;
				cube2.rotation.x -= 0.016;
				cube2.rotation.y -= 0.014;
				cube2.rotation.z += 0.012;
				renderer.render( scene, camera );
			}
			drawFrame();
		</script>
	</body>
</html>