﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: създайте град в равнината - постройките
			// да са вертикални паралелепипеди със случайна
			// височина
			
			var N = 20; // 10x10 брой "карета" в града
			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(6,7,20);
			camera.lookAt(new THREE.Vector3(0,0,0));

			
			// някъде тук постройде града
			var geometry = new THREE.BoxGeometry( 1, 5, 1 );
			var material = new THREE.MeshPhongMaterial();
			var building = new THREE.Mesh( geometry, material );
			scene.add( building );


			var light = new THREE.PointLight( );
			light.position.set(3,7,9);
			scene.add( light );

			light = new THREE.PointLight( );
			light.position.set(-3,7,-9);
			scene.add( light );

			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				scene.rotation.y += 0.005;
				renderer.render( scene, camera );
			}
			
			drawFrame();
		</script>
	</body>
</html>