﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script src="ThreeCSG.js"></script> <!-- Включване на библиотека за CSG -->
		<script>
			// Задача: конструирайте цилиндрична тръба като
			// стената ѝ има дебелина

			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor( 'lavenderblush' );

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,16);
			camera.lookAt(new THREE.Vector3(0,0,0));

		
			// Широк цилиндър (външната част на тръбата)
			var outer = new THREE.CylinderGeometry( 1.5, 1.5, 7, 80 );
			
			// Тесен цилиндър, малко по-дълъг (дупката на тръбата)
			var inner = new THREE.CylinderGeometry( 1, 1, 8, 80 );

			// Преобразуваме двата цилиндъра в BSP обекти и
			// изваждаме тесния от широкия
			var bspOuter = new ThreeBSP(outer);
			var bspInner = new ThreeBSP(inner);
			var bspResult = bspOuter.subtract(bspInner);
			
			// Преобразуваме обратно BSP тръбата до Three.js тръба
			var tube = bspResult.toMesh( new THREE.MeshLambertMaterial({color:'crimson'}) );
			scene.add(tube);
			
			
			var light = new THREE.PointLight();
			light.position.set(0,5,10);
			scene.add(light);
			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				
				// въртим тръбата
				tube.rotation.x += 0.015;
				tube.rotation.y += 0.010;
				tube.rotation.z += 0.005;
				
				renderer.render( scene, camera );
			}
			drawFrame();
		</script>
	</body>
</html>