﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script src="ThreeCSG.js"></script> <!-- Включване на библиотека за CSG -->
		<script>
			// Задача: конструирайте цилиндрична тръба като
			// стената ѝ има дебелина

			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor( 'white' );

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,16);
			camera.lookAt(new THREE.Vector3(0,0,0));


			var group = new THREE.Object3D();
			scene.add(group);
			
			group.add(
				new THREE.Mesh(
					new THREE.CylinderGeometry( 1.5, 1.5, 7, 80 ),
					new THREE.MeshLambertMaterial({color:'crimson',transparent:true,opacity:0.75})
			));
			
			group.add(
				new THREE.Mesh(
					new THREE.CylinderGeometry( 1, 1, 8, 80 ),
					new THREE.MeshLambertMaterial({color:'white'})
			));

						
			var light = new THREE.PointLight();
			light.position.set(0,5,10);
			scene.add(light);
			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				
				group.rotation.x += 0.015;
				group.rotation.y += 0.010;
				group.rotation.z += 0.005;
				
				renderer.render( scene, camera );
			}
			drawFrame();
		</script>
	</body>
</html>