name: testProject
version: 0.1.0.0
id: testProject-0.1.0.0-JzlDp9saJvfCrpRUDX5wCS
key: testProject-0.1.0.0-JzlDp9saJvfCrpRUDX5wCS
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/testProject#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/githubuser/testProject#readme>
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: f6d64c7513a4f3b6e8f23e8bc070b1f6
trusted: False
import-dirs: "/home/radoslav/Documents/University/Second Year/FP/Haskell/testProject/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/testProject-0.1.0.0-JzlDp9saJvfCrpRUDX5wCS"
library-dirs: "/home/radoslav/Documents/University/Second Year/FP/Haskell/testProject/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/testProject-0.1.0.0-JzlDp9saJvfCrpRUDX5wCS"
dynamic-library-dirs: "/home/radoslav/Documents/University/Second Year/FP/Haskell/testProject/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/radoslav/Documents/University/Second Year/FP/Haskell/testProject/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/share/x86_64-linux-ghc-8.0.2/testProject-0.1.0.0"
hs-libraries: HStestProject-0.1.0.0-JzlDp9saJvfCrpRUDX5wCS
depends:
    base-4.9.1.0
haddock-interfaces: "/home/radoslav/Documents/University/Second Year/FP/Haskell/testProject/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/doc/testProject-0.1.0.0/testProject.haddock"
haddock-html: "/home/radoslav/Documents/University/Second Year/FP/Haskell/testProject/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/doc/testProject-0.1.0.0"
