﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script src="ThreeCSG.js"></script> <!-- Включване на библиотека за CSG -->
		<script>
			// Задача: конструирайте цилиндрична тръба като
			// стената ѝ има дебелина

			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor( 'lavenderblush' );

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,16);
			camera.lookAt(new THREE.Vector3(0,0,0));

		
			var a = new THREE.BoxGeometry( 4, 4, 1 );
			var b = new THREE.BoxGeometry( 2, 2, 2 );

			var bspA = new ThreeBSP(a);
			var bspB = new ThreeBSP(b);
			var bspC = bspA.subtract(bspB);
			
			var c = bspC.toMesh( new THREE.MeshLambertMaterial({color:'crimson'}) );
			scene.add(c);
			
			
			var light = new THREE.PointLight();
			light.position.set(0,5,10);
			scene.add(light);
			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				
				// въртим тръбата
				c.rotation.x += 0.015;
				c.rotation.y += 0.010;
				c.rotation.z += 0.005;
				
				renderer.render( scene, camera );
			}
			drawFrame();
		</script>
	</body>
</html>