﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: Направете топка да се движи на спираловиндо
			// по протежението на тор
			
			
			var renderer = new THREE.WebGLRenderer({antialias: true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor('indigo');
			
			// включваме генерирането на меки сенки
			renderer.shadowMap.enabled = true;
			renderer.shadowMap.type = THREE.PCFSoftShadowMap;

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(250,80,0);
			camera.lookAt(new THREE.Vector3(0,0,0));

			
			// създаване на топка
			var ball = new THREE.Mesh(
				new THREE.SphereGeometry(6,32,32),
				new THREE.MeshPhongMaterial({color:'red',shininess: 50, specular: 0xffffff})
			);
			ball.castShadow = true;
			scene.add( ball );


			// създаване на тора
			var ground = new THREE.Mesh(
				new THREE.TorusGeometry(40,10,64,64),
				new THREE.MeshPhongMaterial({color:'honeydew',shininess: 0, specular: 0xffffff})
			);
			ground.receiveShadow = true;
			scene.add( ground );
		
			
			// светлина
			var light = new THREE.PointLight();
			light.castShadow = true;
			scene.add( light );
			
			scene.add( new THREE.AmbientLight('navy',0.2) );
			
			var clock = new THREE.Clock();
			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
			
				var t = clock.getElapsedTime();
				
				scene.rotation.y += 0.01;
				light.position.set (100*Math.cos(scene.rotation.y-0.5),30,100*Math.sin(scene.rotation.y-0.5));
				
				renderer.render( scene, camera );
			}
			
			drawFrame();
		</script>
	</body>
</html>