﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: чрез използването на ParametricGeometry
			// създайте вълнообразна повърхност.
			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,30);
			camera.lookAt(new THREE.Vector3(0,0,0));

			// Тази функция е дефинирана в диапазона u=[0,1] и v=[0,1]
			// като изчислява следното: z координатата в точка (x,y)
			// зависи от разстоянието r до (0,0), като на това разстояние
			// се смята cos(r) - коефициентите *2 и /2 определят колко
			// нагъсто да са вълните и колко високи да са те.
			function myFunc(u,v)
			{
				var x = 15*(u-0.5);
				var y = 15*(v-0.5);
				var r = Math.sqrt(x*x+y*y);
				var z = Math.cos(2*r)/2;
				return new THREE.Vector3(x,y,z);
			}
			
			// Създаваме параметрична форма, която е квадрат, разделен
			// на 100х100 квадратчета. Колкото са повече на брой тези
			// квадратчета, толкова по-гладка ще е формата, но и по-тежка
			// за работа.
			var waves = new THREE.ParametricGeometry(myFunc,100,100);
			var material = new THREE.MeshPhongMaterial();
			// Three.js оптимизира повърхнините, като не рисува обратната
			// им страна. Но на нашата повърхности искаме да я гледаме от
			// двете страни, затова казваме, че искаме да е DoubleSide
			material.side = THREE.DoubleSide;
			var surface = new THREE.Mesh( waves, material );
			scene.add( surface );

			// Светлини
			var light = new THREE.PointLight();
			light.position.set(0,0,20);
			scene.add(light);
			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				surface.rotation.x += 0.015;
				surface.rotation.y += 0.015;
				renderer.render( scene, camera );
			}
			drawFrame();
		</script>
	</body>
</html>