\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classCar}{Car} }{\pageref{classCar}}{}
\item\contentsline{section}{\hyperlink{classComputerRacer}{Computer\+Racer} }{\pageref{classComputerRacer}}{}
\item\contentsline{section}{\hyperlink{classHumanRacer}{Human\+Racer} }{\pageref{classHumanRacer}}{}
\item\contentsline{section}{\hyperlink{classNitroCar}{Nitro\+Car} }{\pageref{classNitroCar}}{}
\item\contentsline{section}{\hyperlink{classNormalCar}{Normal\+Car} }{\pageref{classNormalCar}}{}
\item\contentsline{section}{\hyperlink{classRace}{Race} }{\pageref{classRace}}{}
\item\contentsline{section}{\hyperlink{classRacer}{Racer} }{\pageref{classRacer}}{}
\item\contentsline{section}{\hyperlink{classShowroom}{Showroom$<$ T $>$} }{\pageref{classShowroom}}{}
\end{DoxyCompactList}
