\hypertarget{classHumanRacer}{}\section{Human\+Racer Class Reference}
\label{classHumanRacer}\index{Human\+Racer@{Human\+Racer}}


Inheritance diagram for Human\+Racer\+:
% FIG 0


Collaboration diagram for Human\+Racer\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Human\+Racer} (const char $\ast$\+\_\+name, int \+\_\+xp, int C\+OR, int C\+ON, int C\+O\+NiC, \hyperlink{classNormalCar}{Normal\+Car} $\ast$list1, \hyperlink{classNitroCar}{Nitro\+Car} $\ast$list2)\hypertarget{classHumanRacer_a7379d2a63616e43dce22ef66e816ae20}{}\label{classHumanRacer_a7379d2a63616e43dce22ef66e816ae20}

\item 
{\bfseries Human\+Racer} (const \hyperlink{classHumanRacer}{Human\+Racer} \&hr1)\hypertarget{classHumanRacer_a612579c986030cd9976eb9c7aa08c89f}{}\label{classHumanRacer_a612579c986030cd9976eb9c7aa08c89f}

\item 
\hyperlink{classHumanRacer}{Human\+Racer} \& {\bfseries operator=} (const \hyperlink{classHumanRacer}{Human\+Racer} \&hr1)\hypertarget{classHumanRacer_a73c59c0cfc95298e0930139b84d76551}{}\label{classHumanRacer_a73c59c0cfc95298e0930139b84d76551}

\item 
void {\bfseries buy\+Normal\+Car} (const \hyperlink{classNormalCar}{Normal\+Car} \&new\+Car)\hypertarget{classHumanRacer_afbe7c7e2e5e4caa0edef3e6062cd353f}{}\label{classHumanRacer_afbe7c7e2e5e4caa0edef3e6062cd353f}

\item 
void {\bfseries buy\+Nitro\+Car} (const \hyperlink{classNitroCar}{Nitro\+Car} \&new\+Car)\hypertarget{classHumanRacer_a30c3d857684af3ae868d3eac2c08030c}{}\label{classHumanRacer_a30c3d857684af3ae868d3eac2c08030c}

\item 
void {\bfseries upgrade\+Normal\+Car} (int ind, int cost)\hypertarget{classHumanRacer_a042714837fb353896185262fee9f27bc}{}\label{classHumanRacer_a042714837fb353896185262fee9f27bc}

\item 
void {\bfseries upgrade\+Nitro\+Car} (int ind, int cost)\hypertarget{classHumanRacer_a3b419ee76f450f0a4300d3978bbd0115}{}\label{classHumanRacer_a3b419ee76f450f0a4300d3978bbd0115}

\item 
const char $\ast$ {\bfseries get\+Type} () const \hypertarget{classHumanRacer_a820c041272b6db93f0b31b410aa89bd7}{}\label{classHumanRacer_a820c041272b6db93f0b31b410aa89bd7}

\item 
const int {\bfseries get\+Money} () const \hypertarget{classHumanRacer_a2f6255d9fc4079bf0e434b6a4f8884ce}{}\label{classHumanRacer_a2f6255d9fc4079bf0e434b6a4f8884ce}

\item 
const void {\bfseries print\+Human\+Racer} ()\hypertarget{classHumanRacer_aa1463bec9957a1e0e1246c969277c8e5}{}\label{classHumanRacer_aa1463bec9957a1e0e1246c969277c8e5}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
racer.\+hpp\end{DoxyCompactItemize}
