\hypertarget{classNormalCar}{}\section{Normal\+Car Class Reference}
\label{classNormalCar}\index{Normal\+Car@{Normal\+Car}}


Inheritance diagram for Normal\+Car\+:
% FIG 0


Collaboration diagram for Normal\+Car\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Normal\+Car} (const char $\ast$\+\_\+brand, int \+\_\+hp=100, int \+\_\+handling=1, int \+\_\+acc=1)\hypertarget{classNormalCar_a8342aef3e47d7a3bf60609a4d87d41a9}{}\label{classNormalCar_a8342aef3e47d7a3bf60609a4d87d41a9}

\item 
{\bfseries Normal\+Car} (const \hyperlink{classNormalCar}{Normal\+Car} \&nc)\hypertarget{classNormalCar_ab0779e6a87bbaba64a7311f110f92278}{}\label{classNormalCar_ab0779e6a87bbaba64a7311f110f92278}

\item 
\hyperlink{classNormalCar}{Normal\+Car} \& {\bfseries operator=} (const \hyperlink{classNormalCar}{Normal\+Car} \&nc)\hypertarget{classNormalCar_a56bffcd480c947c38fb73a3f0c4afbf8}{}\label{classNormalCar_a56bffcd480c947c38fb73a3f0c4afbf8}

\item 
const char $\ast$ {\bfseries get\+Car\+Type} () const \hypertarget{classNormalCar_afb6509b931930cfbb5427215914521e8}{}\label{classNormalCar_afb6509b931930cfbb5427215914521e8}

\item 
const void {\bfseries print\+Car} () const \hypertarget{classNormalCar_a853db47a807084a75ecba58d57e1d3ab}{}\label{classNormalCar_a853db47a807084a75ecba58d57e1d3ab}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
car.\+hpp\end{DoxyCompactItemize}
