\hypertarget{classShowroom}{}\section{Showroom$<$ T $>$ Class Template Reference}
\label{classShowroom}\index{Showroom$<$ T $>$@{Showroom$<$ T $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Showroom} (T $\ast$\+\_\+list, int \+\_\+count)\hypertarget{classShowroom_a36b709ae9bb3c4655cc4d711e140ca12}{}\label{classShowroom_a36b709ae9bb3c4655cc4d711e140ca12}

\item 
T {\bfseries sell\+Car} (int ind)\hypertarget{classShowroom_a77b6b2bc40b276cd1b4a0e17cce61e75}{}\label{classShowroom_a77b6b2bc40b276cd1b4a0e17cce61e75}

\item 
const void {\bfseries print\+Showroom} () const \hypertarget{classShowroom_a2fb6dc8440b50c4dd668a1e5518821db}{}\label{classShowroom_a2fb6dc8440b50c4dd668a1e5518821db}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
shop.\+hpp\end{DoxyCompactItemize}
