\hypertarget{classComputerRacer}{}\section{Computer\+Racer Class Reference}
\label{classComputerRacer}\index{Computer\+Racer@{Computer\+Racer}}


Inheritance diagram for Computer\+Racer\+:
% FIG 0


Collaboration diagram for Computer\+Racer\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Computer\+Racer} (const char $\ast$\+\_\+name, int \+\_\+xp, int C\+OR, int C\+ON, int C\+O\+NiC, \hyperlink{classNormalCar}{Normal\+Car} $\ast$list1, \hyperlink{classNitroCar}{Nitro\+Car} $\ast$list2)\hypertarget{classComputerRacer_a7a01a1d34b01a85defefe184d0da3e3a}{}\label{classComputerRacer_a7a01a1d34b01a85defefe184d0da3e3a}

\item 
\hyperlink{classComputerRacer}{Computer\+Racer} \& {\bfseries operator=} (const \hyperlink{classComputerRacer}{Computer\+Racer} \&pc1)\hypertarget{classComputerRacer_a7dff8e40fbdc3a09bffb98a144dcf8c7}{}\label{classComputerRacer_a7dff8e40fbdc3a09bffb98a144dcf8c7}

\item 
const char $\ast$ {\bfseries get\+Type} () const \hypertarget{classComputerRacer_a1b1a501c2191256181d286b304acd76c}{}\label{classComputerRacer_a1b1a501c2191256181d286b304acd76c}

\item 
const void {\bfseries print\+P\+C\+Racer} () const \hypertarget{classComputerRacer_a9d43c5e305cda51a81dbc2d704d9a514}{}\label{classComputerRacer_a9d43c5e305cda51a81dbc2d704d9a514}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
racer.\+hpp\end{DoxyCompactItemize}
