\hypertarget{classNitroCar}{}\section{Nitro\+Car Class Reference}
\label{classNitroCar}\index{Nitro\+Car@{Nitro\+Car}}


Inheritance diagram for Nitro\+Car\+:
% FIG 0


Collaboration diagram for Nitro\+Car\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Nitro\+Car} (const char $\ast$\+\_\+brand, int \+\_\+hp=150, int \+\_\+handling=1, int \+\_\+acc=2)\hypertarget{classNitroCar_a7a52134a0afa4f742e3c6b33c7c5adff}{}\label{classNitroCar_a7a52134a0afa4f742e3c6b33c7c5adff}

\item 
{\bfseries Nitro\+Car} (const \hyperlink{classNitroCar}{Nitro\+Car} \&nt)\hypertarget{classNitroCar_adf302043f3fcf5632132c43296103954}{}\label{classNitroCar_adf302043f3fcf5632132c43296103954}

\item 
\hyperlink{classNitroCar}{Nitro\+Car} \& {\bfseries operator=} (const \hyperlink{classNitroCar}{Nitro\+Car} \&nt)\hypertarget{classNitroCar_a88b20199c2b6d2cae4a64adba64b50ad}{}\label{classNitroCar_a88b20199c2b6d2cae4a64adba64b50ad}

\item 
void {\bfseries add\+Bonus\+Points} (int \+\_\+points)\hypertarget{classNitroCar_ac29ddfff9e721c08fbb3e4418db86921}{}\label{classNitroCar_ac29ddfff9e721c08fbb3e4418db86921}

\item 
void {\bfseries add\+Race} ()\hypertarget{classNitroCar_ac6753ff691df9215676230e58874475c}{}\label{classNitroCar_ac6753ff691df9215676230e58874475c}

\item 
const int {\bfseries get\+Bonus\+Points\+Val} () const \hypertarget{classNitroCar_a13385e1b01426f4e45f578c890e5c25c}{}\label{classNitroCar_a13385e1b01426f4e45f578c890e5c25c}

\item 
const int {\bfseries get\+Num\+Races} () const \hypertarget{classNitroCar_a44ea5a418fb13105a36f8de836d12b90}{}\label{classNitroCar_a44ea5a418fb13105a36f8de836d12b90}

\item 
const char $\ast$ {\bfseries get\+Car\+Type} () const \hypertarget{classNitroCar_a479135445562c5fee82604a0df4d7a19}{}\label{classNitroCar_a479135445562c5fee82604a0df4d7a19}

\item 
const void {\bfseries print\+Car} () const \hypertarget{classNitroCar_acee28240dea673b386a01f532090b004}{}\label{classNitroCar_acee28240dea673b386a01f532090b004}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
car.\+hpp\end{DoxyCompactItemize}
