\hypertarget{classRacer}{}\section{Racer Class Reference}
\label{classRacer}\index{Racer@{Racer}}


Inheritance diagram for Racer\+:
% FIG 0


Collaboration diagram for Racer\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Racer} (const char $\ast$\+\_\+name, int \+\_\+xp, int C\+OR, int C\+ON, int C\+O\+NiC, \hyperlink{classNormalCar}{Normal\+Car} $\ast$list1, \hyperlink{classNitroCar}{Nitro\+Car} $\ast$list2)\hypertarget{classRacer_acedee5def10bcf03dcf3e91b2b4c030d}{}\label{classRacer_acedee5def10bcf03dcf3e91b2b4c030d}

\item 
{\bfseries Racer} (const \hyperlink{classRacer}{Racer} \&r1)\hypertarget{classRacer_a3b4cbe271f52e651e48381acabbcc608}{}\label{classRacer_a3b4cbe271f52e651e48381acabbcc608}

\item 
\hyperlink{classRacer}{Racer} \& {\bfseries operator=} (const \hyperlink{classRacer}{Racer} \&r1)\hypertarget{classRacer_ab1278ea927a99b1331dda8f985bd714e}{}\label{classRacer_ab1278ea927a99b1331dda8f985bd714e}

\item 
void {\bfseries earn\+XP} (int new\+Val)\hypertarget{classRacer_a9f96322485b4ca76c5c3b5b811501d35}{}\label{classRacer_a9f96322485b4ca76c5c3b5b811501d35}

\item 
void {\bfseries set\+Coef} (double c)\hypertarget{classRacer_a7f0826f567458180edba3e63305e0334}{}\label{classRacer_a7f0826f567458180edba3e63305e0334}

\item 
void {\bfseries increase\+Races} ()\hypertarget{classRacer_aaf42ef8f8ef1aa78d58b2daf351d36df}{}\label{classRacer_aaf42ef8f8ef1aa78d58b2daf351d36df}

\item 
void {\bfseries change\+Count\+Of\+Normal\+Cars} (int new\+Val)\hypertarget{classRacer_abd58c8f0d36f3da2bc44fc0aeead2719}{}\label{classRacer_abd58c8f0d36f3da2bc44fc0aeead2719}

\item 
void {\bfseries change\+Count\+Of\+Nitro\+Cars} (int new\+Val)\hypertarget{classRacer_a0ccf1d36ebe6295279d9222c734ee00c}{}\label{classRacer_a0ccf1d36ebe6295279d9222c734ee00c}

\item 
void {\bfseries set\+Normal\+Car\+List} (\hyperlink{classNormalCar}{Normal\+Car} $\ast$list, int size)\hypertarget{classRacer_a2782e176e778158fba8549b3cd812242}{}\label{classRacer_a2782e176e778158fba8549b3cd812242}

\item 
void {\bfseries set\+Nitro\+Car\+List} (\hyperlink{classNitroCar}{Nitro\+Car} $\ast$list, int size)\hypertarget{classRacer_a6b08bcc326dfd24ec7572928c74e82b7}{}\label{classRacer_a6b08bcc326dfd24ec7572928c74e82b7}

\item 
void {\bfseries buy\+Normal\+Car} (\hyperlink{classNormalCar}{Normal\+Car} \&new\+Car)\hypertarget{classRacer_af767c9e4549714d146d7958f225a76da}{}\label{classRacer_af767c9e4549714d146d7958f225a76da}

\item 
void {\bfseries buy\+Nitro\+Car} (\hyperlink{classNitroCar}{Nitro\+Car} \&new\+Car)\hypertarget{classRacer_ae547e00ba3cec533dfa3f6232a46d9aa}{}\label{classRacer_ae547e00ba3cec533dfa3f6232a46d9aa}

\item 
const int {\bfseries get\+XP} () const \hypertarget{classRacer_a88b00a44dfabc48a24bdc837adc56864}{}\label{classRacer_a88b00a44dfabc48a24bdc837adc56864}

\item 
const int {\bfseries get\+Coef} () const \hypertarget{classRacer_a756801af8255a6186c0ba3ddef1b8513}{}\label{classRacer_a756801af8255a6186c0ba3ddef1b8513}

\item 
const int {\bfseries get\+Count\+Of\+Races} () const \hypertarget{classRacer_a98fe48330cabd61417f35fbda507d244}{}\label{classRacer_a98fe48330cabd61417f35fbda507d244}

\item 
const int {\bfseries get\+Count\+Of\+Normal\+Cars} () const \hypertarget{classRacer_a60dcb635bc4d5bca21f67e1da86d3135}{}\label{classRacer_a60dcb635bc4d5bca21f67e1da86d3135}

\item 
const int {\bfseries get\+Count\+Of\+Nitro\+Cars} () const \hypertarget{classRacer_a835cda99f8ec96cc978380dde3dfaf06}{}\label{classRacer_a835cda99f8ec96cc978380dde3dfaf06}

\item 
const char $\ast$ {\bfseries get\+Name} () const \hypertarget{classRacer_a0cfe72ecb9e5ae263fc21d5af543141d}{}\label{classRacer_a0cfe72ecb9e5ae263fc21d5af543141d}

\item 
const \hyperlink{classNormalCar}{Normal\+Car} {\bfseries get\+Normal\+Car} (int ind) const \hypertarget{classRacer_a2d4f8edcb997ce2ef368d96a1e0e4ee8}{}\label{classRacer_a2d4f8edcb997ce2ef368d96a1e0e4ee8}

\item 
const \hyperlink{classNitroCar}{Nitro\+Car} {\bfseries get\+Nitro\+Car} (int ind) const \hypertarget{classRacer_aa1030785502c3fa65a130a59222e6aac}{}\label{classRacer_aa1030785502c3fa65a130a59222e6aac}

\item 
const \hyperlink{classNormalCar}{Normal\+Car} $\ast$ {\bfseries get\+Normal\+Cars} () const \hypertarget{classRacer_af99a1794db99fb1ce89bc7bf539b9d9b}{}\label{classRacer_af99a1794db99fb1ce89bc7bf539b9d9b}

\item 
const \hyperlink{classNitroCar}{Nitro\+Car} $\ast$ {\bfseries get\+Nitro\+Cars} () const \hypertarget{classRacer_aa914de20a181d90a42151350b7a63716}{}\label{classRacer_aa914de20a181d90a42151350b7a63716}

\item 
const void {\bfseries print\+Racer} () const \hypertarget{classRacer_a6f9ba60bdb2e2aee1bcf3e66017c6034}{}\label{classRacer_a6f9ba60bdb2e2aee1bcf3e66017c6034}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int {\bfseries xp}\hypertarget{classRacer_adbce117b3d742cc41e01d20b1752ad94}{}\label{classRacer_adbce117b3d742cc41e01d20b1752ad94}

\item 
double {\bfseries coef}\hypertarget{classRacer_a9fd780b6ab4a8a8075824f6baa2bd307}{}\label{classRacer_a9fd780b6ab4a8a8075824f6baa2bd307}

\item 
int {\bfseries count\+Of\+Races}\hypertarget{classRacer_a6be61d6150eeffc13051f260f6420f7d}{}\label{classRacer_a6be61d6150eeffc13051f260f6420f7d}

\item 
int {\bfseries count\+Of\+Normal\+Cars}\hypertarget{classRacer_a4e7cf66fc4c087ac51fca358d0e733cb}{}\label{classRacer_a4e7cf66fc4c087ac51fca358d0e733cb}

\item 
int {\bfseries count\+Of\+Nitro\+Cars}\hypertarget{classRacer_afd236447a3d77d0d3a92c689c944b88d}{}\label{classRacer_afd236447a3d77d0d3a92c689c944b88d}

\item 
char $\ast$ {\bfseries name}\hypertarget{classRacer_aa8aeb11da5a6f64e898a2825beab567f}{}\label{classRacer_aa8aeb11da5a6f64e898a2825beab567f}

\item 
\hyperlink{classNormalCar}{Normal\+Car} $\ast$ {\bfseries normal\+Cars}\hypertarget{classRacer_ace5b707314229abeafd48de3e56a4a79}{}\label{classRacer_ace5b707314229abeafd48de3e56a4a79}

\item 
\hyperlink{classNitroCar}{Nitro\+Car} $\ast$ {\bfseries nitro\+Cars}\hypertarget{classRacer_a2e943b7f04fb6c8a7ebbcadfd388d60a}{}\label{classRacer_a2e943b7f04fb6c8a7ebbcadfd388d60a}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
racer.\+hpp\end{DoxyCompactItemize}
