\hypertarget{classRace}{}\section{Race Class Reference}
\label{classRace}\index{Race@{Race}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Race} (\hyperlink{classComputerRacer}{Computer\+Racer} $\ast$list1, \hyperlink{classHumanRacer}{Human\+Racer} $\ast$list2, int \+\_\+pcracers, int \+\_\+hracers)\hypertarget{classRace_aba8a6eef6e441e74ac136e2a793deb1c}{}\label{classRace_aba8a6eef6e441e74ac136e2a793deb1c}

\item 
void {\bfseries compete} (\hyperlink{classHumanRacer}{Human\+Racer} \&player)\hypertarget{classRace_a54a589faa718093ecc2a2447a58facc9}{}\label{classRace_a54a589faa718093ecc2a2447a58facc9}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
race.\+hpp\end{DoxyCompactItemize}
