\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Car}{\pageref{classCar}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Nitro\+Car}{\pageref{classNitroCar}}{}
\item \contentsline{section}{Normal\+Car}{\pageref{classNormalCar}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Race}{\pageref{classRace}}{}
\item \contentsline{section}{Racer}{\pageref{classRacer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Computer\+Racer}{\pageref{classComputerRacer}}{}
\item \contentsline{section}{Human\+Racer}{\pageref{classHumanRacer}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Showroom$<$ T $>$}{\pageref{classShowroom}}{}
\end{DoxyCompactList}
