﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: направете геомаркер чрез плъзгане на
			// форма. Геомаркерът да има кръгъл отвор.

			
			var renderer = new THREE.WebGLRenderer({antialias:true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor('white');

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,3,30);
			camera.lookAt(new THREE.Vector3(0,0,0));


			// пример с квадратична крива, а как се прави
			// отвор ще трябва сами да разберете (има пример
			// на сайта на Three.js точно за това)
			var shape = new THREE.Shape();
			shape.moveTo(  10, -3 );
			shape.quadraticCurveTo( 0, 9, -10, 3 );
			shape.lineTo( -10, -3 );
			shape.lineTo( 10, -3 );
			
			// създаване на 3D формата на геомаркера
			var extrudeSettings = { amount: 1, bevelEnabled: true, bevelSegments: 2, steps: 2, bevelSize: 0.1, bevelThickness: 0.1, curveSegments: 60 };
			var geometry = new THREE.ExtrudeGeometry( shape, extrudeSettings );
			
			var object = new THREE.Mesh( geometry, new THREE.MeshPhongMaterial({specular:'white'}) );
			scene.add( object );

			
			// светлини
			var light = new THREE.PointLight('dodgerblue',0.75); // интензитет 0.75
			light.position.set(200,50,0);
			scene.add(light);
			
			light = new THREE.PointLight('dodgerblue',0.75); // интензитет 0.75
			light.position.set(-200,50,0);
			scene.add(light);
			
			light = new THREE.PointLight('hotpink',0.75); // интензитет 0.75
			light.position.set(0,50,200);
			scene.add(light);
			
			light = new THREE.PointLight('fuchsia',0.75); // интензитет 0.75
			light.position.set(0,50,-200);
			scene.add(light);
			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				
				scene.rotation.y += 0.005;
				
				renderer.render( scene, camera );
			}
			drawFrame();
		</script>
	</body>
</html>