﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: създайте N на брой малки кубчета,
			// пръснати случайно във вътрешността на
			// въображаем куб
			
			var N = 1000; // 1000 кубчета
			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(6,7,20);
			camera.lookAt(new THREE.Vector3(0,0,0));

			
			// цикъл за създаване на кубчетата
			var geometry = new THREE.BoxGeometry( 0.4, 0.4, 0.4 );
			var material = new THREE.MeshPhongMaterial();
			// засега едно кубче, колкото да има нещо
			var cube = new THREE.Mesh( geometry, material );
			scene.add( cube );


			var light = new THREE.PointLight( );
			light.position.set(7,5,10);
			scene.add( light );

			light = new THREE.PointLight( );
			light.position.set(-7,5,-10);
			scene.add( light );

			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				scene.rotation.y += 0.005;
				renderer.render( scene, camera );
			}
			
			drawFrame();
		</script>
	</body>
</html>