﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script src="ThreeCSG.js"></script>
		<script>
			// Задача: конструирайте ... хипербола

			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,100);
			camera.lookAt(new THREE.Vector3(0,0,0));

			// Създаваме форма на голям конус, без основа
			var coneG = new THREE.ConeGeometry(100,100,80);
			coneG.openEnded = true;

			// Създаваме два обекта-конуса с върхове,
			// докосващи се един срещу друг, 
			var cone1 = new THREE.Mesh( coneG );
			cone1.position.y = -50;
			var cone2 = new THREE.Mesh( coneG );
			cone2.position.y = 50;
			cone2.rotation.z = Math.PI;

			// Обединяваме двата конуса в един BSP обект
			var bsp = (new ThreeBSP(cone1)).union(new ThreeBSP(cone2));
			
			// Създаваме изрязваща равнина под формата на
			// тънка вертикална плоскост
			var mesh = new THREE.Mesh(new THREE.BoxGeometry(1/2,300,300));
			mesh.position.x = 10;
			
			// Намираме сечението на тази равнина и
			// обединението на двата конуса ... то трябва
			// да е хипербола
			bsp = bsp.intersect(new ThreeBSP(mesh));
			var hyperbola = bsp.toMesh(new THREE.MeshPhongMaterial('red'));
			hyperbola.position.x = -10;

			// Понеже искаме да въртим хиперболата около
			// центъра, слагаме я в квадратна кутия и въртим
			// кутията. Ако въртим директно хиперболата, тя
			// ще се върти около друга точка, не централната.
			// Не знам защо, може би нещо с BSP има общо.
			var box = new THREE.Object3D();
			box.add(hyperbola);
			scene.add( box );
			
			// Добавяме две светлини
			light1 = new THREE.PointLight('lightblue');
			light1.position.set(0,0,100);
			scene.add(light1);
			light2 = new THREE.PointLight('light');
			light2.position.set(0,0,0);
			scene.add(light2);

			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				
				// въртим кутията с хиперболата
				box.rotation.x += 0.015;
				box.rotation.y += 0.010;
				box.rotation.z += 0.005;
				
				renderer.render( scene, camera );
			}
			drawFrame();
		</script>
	</body>
</html>