﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script src="ThreeCSG.js"></script> 
		<script>
			// Задача: конструирайте ... хипербола

			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor( 'white' );

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,200);
			camera.lookAt(new THREE.Vector3(0,0,0));


			var hyperbola = new THREE.Object3D();
			scene.add(hyperbola);

			var material = new THREE.MeshLambertMaterial('white');
			material = new THREE.MeshLambertMaterial({color:'white',transparent:true,opacity:0.75});
			var mesh = new THREE.Mesh(new THREE.BoxGeometry(1/2,100,100),material);
			mesh.position.x = 10;
			hyperbola.add( mesh );
			
			material = new THREE.MeshLambertMaterial({color:'crimson',transparent:true,opacity:0.75});
			
			var coneG = new THREE.ConeGeometry(100,100,80);
			coneG.openEnded = true;

			var cone1 = new THREE.Mesh( coneG, material );
			cone1.position.y = -50;
			hyperbola.add( cone1 );
			var cone2 = new THREE.Mesh( coneG, material );
			cone2.position.y = 50;
			cone2.rotation.z = Math.PI;
			hyperbola.add( cone2 );

			var light = new THREE.PointLight();
			light.position.set(0,5,130);
			scene.add(light);
			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				
				// въртим зарчето
				//hyperbola.rotation.x += 0.015;
				hyperbola.rotation.y += 0.010;
				//hyperbola.rotation.z += 0.005;
				
				renderer.render( scene, camera );
			}
			drawFrame();
		</script>
	</body>
</html>