﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: чрез използването на ParametricGeometry
			// създайте вълнообразна повърхност.
			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,3);
			camera.lookAt(new THREE.Vector3(0,0.5,0));

			// Тази функция е дефинирана в диапазона u=[0,1] и v=[0,1]
			// като изчислява координатите (x,y,z) на повърхност в
			// точка, определена от (u,v). Т.е. функцията реализира
			// функциите x(u,v), y(u,v) и z(u,v).
			function myFunc(u,v)
			{
				// В този пример се генерира равна повърхност z=0 за
				// x=[0,1] и y=[0,1] - това е квадрат от (0,0,0) до (1,1,0)
				// Вместо равната повърхност трябва да сложите вълнообразна
				var x = u;
				var y = v;
				var z = 0;
				return new THREE.Vector3(x,y,z);
			}
			
			// Създаваме параметрична форма, която е квадрат, разделен
			// на 100х100 квадратчета. Колкото са повече на брой тези
			// квадратчета, толкова по-гладка ще е формата, но и по-тежка
			// за работа.
			var waves = new THREE.ParametricGeometry(myFunc,100,100);
			var material = new THREE.MeshPhongMaterial();
			// Three.js оптимизира повърхнините, като не рисува обратната
			// им страна. Но на нашата повърхности искаме да я гледаме от
			// двете страни, затова казваме, че искаме да е DoubleSide
			material.side = THREE.DoubleSide;
			var surface = new THREE.Mesh( waves, material );
			scene.add( surface );

			// Светлини
			var light = new THREE.PointLight();
			light.position.set(0,0,20);
			scene.add(light);
			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				surface.rotation.y += 0.015;
				renderer.render( scene, camera );
			}
			drawFrame();
		</script>
	</body>
</html>