﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script src="dat.gui.min.js"></script>
		<script>
			// Задача: добавете възможност за интерактивна
			// промяна на цвета и интензитета на общата
			// светлина за цялата сцена
			
	
			var renderer = new THREE.WebGLRenderer({antialias:true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			scene.fog = new THREE.Fog(0x101010,10,100);

			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,20);

			// основа
			var base = new THREE.Mesh(
				new THREE.PlaneGeometry(140,140),
				new THREE.MeshPhongMaterial({color:0x202020,shininess:70})
			);
			base.lookAt(new THREE.Vector3(0,1,0));
			base.position.y = -2;
			scene.add( base );
			
			var N = 10; // брой топки
			var balls = []; // масив с всички топки
			var lights = []; // масив с всички светлини
			
			function rand(a,b)
			{
				var r = (Math.random()+Math.random())/2;
				return a+(b-a)*r;
			}
			
			// създаване на топките
			var obj = new THREE.SphereGeometry(1/2,16,16);
			for (var i=0; i<N; i++)
			{
				var color = new THREE.Color( rand(0,1), rand(0,1), rand(0,1) );
				var material = new THREE.MeshPhongMaterial({color:color,shininess: 100});
				
				var ball = new THREE.Mesh( obj, material );
				ball.position.set( rand(-10,10), 0, rand(-10,10) );
				ball.offset = rand(0,2*Math.PI);
				ball.speed = rand(0.01,0.05);
				
				balls.push( ball );
				scene.add( ball );
				
				// всяка топка си има светлина, тя не трябва
				// да се променя
				var light = new THREE.PointLight(color,0.7);
				light.position.copy(ball.position);
				lights.push( light );
				scene.add( light );
			}
		
			// български текстове
			dat.GUI.TEXT_CLOSED = 'Затвори';
			dat.GUI.TEXT_OPEN = 'Отвори';

			// параметри на интерфейса - цвят и интензитет
			var params = { };
			
			// създаваме панела с интензитет и цвят
			var gui = new dat.GUI();
			// добавяме елемент за интензитета
			// добавяме елемент за цвета
			
			// общата светлина за сцената - нея я променяме
			var light = new THREE.HemisphereLight('white','black');
			scene.add( light );
			
			var t = 0;
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
		
				t++;
				
				// топане (самото движение)
				for (var i=0; i<N; i++)
				{
					var s = balls[i].speed;
					var o = balls[i].offset;
					balls[i].position.y = Math.abs(5*Math.sin(t*s+o))-2+1/2;
					lights[i].position.y = balls[i].position.y;
				}
				
				// промяна на цвета и интензитет на
				// светлината
				// light.intensity ...
				// light.color ...
				
				// въртене на сцената
				scene.rotation.y += 0.01;
				
				renderer.render( scene, camera );
			}
			
			drawFrame();
		</script>
	</body>
</html>