﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: Залепете картинката paisley.jpg върху
			// стените на куба
			
	
			var renderer = new THREE.WebGLRenderer({antialias:true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor('pink');

			var scene = new THREE.Scene();

			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,8);

			// това е кубът, който искаме да оцветим с картинката
			var cube = new THREE.Mesh(
				new THREE.BoxGeometry(2,2,2),
				new THREE.MeshPhongMaterial()
			);
			scene.add( cube );
			

			// светлина
			var light = new THREE.PointLight();
			light.position.set(0,0,3);
			scene.add( light );
			scene.add (new THREE.AmbientLight('gray'));

		
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
			
				// въртим куба
				cube.rotation.x += 0.015;
				cube.rotation.y += 0.010;
				cube.rotation.z += 0.005;
				
				renderer.render( scene, camera );
			}
			
			drawFrame();
		</script>
	</body>
</html>