﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script src="ThreeCSG.js"></script>
		<script>
			// Задача: конструирайте ... хипербола

			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,100);
			camera.lookAt(new THREE.Vector3(0,0,0));

			// За момента имаме само окръжност
			var circle = new THREE.Mesh(
				new THREE.CylinderGeometry(20,20,1/2,80),
				new THREE.MeshPhongMaterial()
			);
			scene.add( circle );
			
			// Добавяме светлина
			light = new THREE.PointLight('lightblue');
			light.position.set(0,0,100);
			scene.add(light);
			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				
				// въртим окръжността
				circle.rotation.x += 0.015;
				circle.rotation.y += 0.010;
				circle.rotation.z += 0.005;
				
				renderer.render( scene, camera );
			}
			drawFrame();
		</script>
	</body>
</html>