﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: Направете дупка в плочката
			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(6,3,8);
			camera.lookAt(new THREE.Vector3(0,0,0));

			var geometry = new THREE.BoxGeometry( 3, 3, 1/3 );
			var material = new THREE.MeshPhongMaterial();
			material.color.set('chartreuse');
			var plate = new THREE.Mesh( geometry, material );
			scene.add( plate );

			var light = new THREE.PointLight( );
			light.position.set(3,2,3);
			scene.add( light );

			renderer.render(scene, camera);
		</script>
	</body>
</html>