﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: опитайте се да замените куба със сфера,
			// която да е с гладка повърхност
			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(3,3,8);
			camera.lookAt(new THREE.Vector3(0,0,0));

			// Със SphereGeometry създаваме сферична форма
			// с определен радиус и брой фрагменти
			var geometry = new THREE.SphereGeometry( 1.5, 32, 32 );

			// Останалата част не я сменяме - материалът
			// и самата сфера (форма+материал) са същите
			var material = new THREE.MeshPhongMaterial();
			var sphere = new THREE.Mesh( geometry, material );
			scene.add( sphere );

			var light = new THREE.PointLight( );
			light.position.set(3,3,8);
			scene.add( light );

			renderer.render( scene, camera );
		</script>
	</body>
</html>