﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		
		<script>
			// Задача: Нарисувайте човек чрез използване на
			// готов тримерен модел			
	
			var renderer = new THREE.WebGLRenderer({antialias:true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor(0x000040);

			var scene = new THREE.Scene();

			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,4);
			
			
			// тук слагам кубче, да не е празен примера
			var cube = new THREE.Mesh( 
				new THREE.BoxGeometry(1,1,1),
				new THREE.MeshPhongMaterial()
			);
			scene.add( cube );


			// светлина
			var light = new THREE.PointLight();
			light.position.set(0,5,10);
			scene.add( light );

		
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
			
				cube.rotation.x += 0.003;
				cube.rotation.y += 0.004;
				cube.rotation.z += 0.005;
				
				renderer.render( scene, camera );
			}
			
			drawFrame();
		</script>
	</body>
</html>