﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: Нарисувайте Гъба на Менгер. Поне на 3 нива.
			
	
			var renderer = new THREE.WebGLRenderer({antialias:true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor('black');

			var scene = new THREE.Scene();

			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,4);

			// започваме от куб
			var material = new THREE.MeshPhongMaterial({shininess:100});
			var menger = new THREE.Mesh( new THREE.BoxGeometry(1,1,1), material );
			// от мен - толкова, нататък сте вие...
			
			scene.add( menger );
			
			
			var light = new THREE.PointLight('white',1);
			light.position.set(0,0,0);
			scene.add( light );
			
			light = new THREE.PointLight('gold',0.5);
			light.position.set(0,2,3);
			scene.add( light );

			light = new THREE.PointLight('goldenrod',0.5);
			light.position.set(0,-2,3);
			scene.add( light );
			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				
				menger.rotation.x += 0.015;
				menger.rotation.y += 0.010;
				menger.rotation.z += 0.005;
				
				renderer.render( scene, camera );
			}
			
			drawFrame();
		</script>
	</body>
</html>