﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: Нарисувайте планински терен.
			//
			// Това, което е готово, е:
			//		terrain - равнинен терен от (n+1)x(n+1) върха (от 0 до n)
			//		get(i,j) - функции за получаване на координатите на връх (i,j)
			//		set(i,j,v) - функции за променяне на координатите на връх (i,j)
			//		автоматично оцветяване на върховете
			//		полупрозрачно морско равнище
	
			var renderer = new THREE.WebGLRenderer({antialias:true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor('cornsilk');

			var scene = new THREE.Scene();

			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,60,150);
			camera.lookAt(new THREE.Vector3(0,5,0));

			// индексите на върхове по двете оси се менят
			// от 0 до n включително (n да е степен на двойката)
			var n = 128;
			
			geometry = new THREE.PlaneGeometry(100,100,n,n);
			material = new THREE.MeshPhongMaterial({color:'white',vertexColors: THREE.VertexColors, shininess:200, side:THREE.DoubleSide});

			// от (x,y) координати на връх изчислява неговия индекс
			function index(x,y)
			{
				return x+(n+1)*y;
			}
			
			// от (x,y) координати на връх връща неговите координати като Vector3
			function get(x,y)
			{
				return geometry.vertices[index(x,y)];
			}
			
			// от (x,y) координати на връх променя неговите координати с Vector3 параметър v
			function set(x,y,w)
			{
				var v = geometry.vertices[index(x,y)];
				v.x = w.x;
				v.y = w.y;
				v.z = w.z;
			}

			
			// симулира тектоника (с прости думи: гърчи терена)
			// (x1,y1) е единия връх на квадратно каре, а
			// (x2,y2) е диагонално противоположният
			function geoform(x1,y1,x2,y2)
			{
				// тази функция трябва да направите да
				// генерира фракталния терен
				
				// за момента ще създаден фиктивен вълнообразен
				// терен, за да пробваме дали цветовете се
				// показват както трябва
				for (var x=0; x<=n; x++)
				for (var y=0; y<=n; y++)
				{
					var v = get(x,y);
					v.add( new THREE.Vector3(
						Math.sin(x/10), 
						Math.cos(y/10),
						0.002*x*x*Math.sin((x+y)/10)+0.1*y*Math.sin((x-y)/10)+2*Math.random()
					) );
					set(x,y,v);
				}
			}

			// генериране на целия терен
			geoform(0,0,n,n,1);
			
			// преизчисляване на нормалните вектори
			geometry.computeVertexNormals();

			// помошна функция за определяне на цвят
			function getColor(v)
			{
				function f(x,x1,x2,y1,y2 )
				{
					return ( x-x1 )/( x2-x1 )*( y2-y1 )+y1;
				}

				var K = -10;	// ниво на черен цвят
				var B = -5;		// ниво на син цвят
				var Y = 0;		// на жълт цвят
				var G = 5;		// на зелен
				var R = 15;		// червен
				var W = 20;		// бял

				var z = geometry.vertices[v].z;

				// интерполиране на цвета според височината z
				if( z<K ) return new THREE.Color(0,0,0);
				if( (K<=z) && (z<B) ) return new THREE.Color( 0,0,f( z,K,B,0,1 ) );
				if( (B<=z) && (z<Y) ) return new THREE.Color( f( z,B,Y,0,0.7 ),f( z,B,Y,0,0.7 ),f( z,B,Y,1,0 ) );
				if( (Y<=z) && (z<G) ) return new THREE.Color( f( z,Y,G,0.7,0 ),f( z,Y,G,0.7,0.5 ),f( z,Y,G,0,0 ) );
				if( (G<=z) && (z<R) ) return new THREE.Color( f( z,G,R,0,0.85 ),f( z,G,R,0.5,0.5 ),f( z,G,R,0,0 ) );
				if( (R<=z) && (z<W) ) return new THREE.Color( f( z,R,W,0.85,1 ),f( z,R,W,0.5,1 ),f( z,R,W,0,1 ) );
				return new THREE.Color(1,1,1);
			}
			
			// обхождане на всички върхове и оцветяването им
			// според височината им
			for (var f = 0; f<geometry.faces.length; f++)
			{
				geometry.faces[f].vertexColors[0] = getColor( geometry.faces[f].a );
				geometry.faces[f].vertexColors[1] = getColor( geometry.faces[f].b );
				geometry.faces[f].vertexColors[2] = getColor( geometry.faces[f].c );
			}
			
			// създаваме земята
			terrain = new THREE.Mesh(geometry,material);
			terrain.rotation.x = -Math.PI/2;
			scene.add( terrain );
			
			// създаваме и водата
			geometry = new THREE.PlaneGeometry(100,100);
			material = new THREE.MeshPhongMaterial({color:'blue',transparent:true,opacity:0.5,shininess:0,specular:'white'});
			water = new THREE.Mesh(geometry,material);
			water.position.y = -0.1;
			water.rotation.x = -Math.PI/2;
			scene.add( water );
			
			// създаваме светлината (очевидно не следваме
			// реда на създаване според Библията, но ще е
			// интересно да се види дали ако се спазва реда,
			// ще се получи по-разбран код)
			var light = new THREE.PointLight('white');
			light.position.set(0,80,80);
			scene.add( light );
			
			light = new THREE.PointLight('orange',0.5);
			light.position.set(0,-100,0);
			scene.add( light );
			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				
				terrain.rotation.z += 0.002;
				water.rotation.z += 0.002;
				
				renderer.render( scene, camera );
			}
			
			drawFrame();
		</script>
	</body>
</html>