﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: Запознайте се с Лемниската на Бернули,
			// представете си, че трябва да се движите по
			// такава траектория, като минавате през две
			// врати. Реализирайте тази представа!
			
	
			var renderer = new THREE.WebGLRenderer({antialias:true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor('black');

			var scene = new THREE.Scene();
			scene.fog = new THREE.Fog( 'black', 0, 30 );

			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );


			// създаване шестоъгълни призми
			var terrain = new THREE.Geometry();
			var geometry = new THREE.CylinderGeometry(1,1,10,6);
			for (var f=0; f<geometry.faces.length; f++)
			{
				if (f<12)
					geometry.faces[f].color = new THREE.Color('yellowgreen');
				else
					geometry.faces[f].color = new THREE.Color(0,0.2,0);
			}

			// създаване на терен от призми
			var material = new THREE.MeshPhongMaterial({color:'white',shininess:50,vertexColors: THREE.VertexColors});
			var material2 = new THREE.MeshPhongMaterial({color:'white', shading:THREE.FlatShading, emissive:'lightgreen', transparent:true, opacity:0.9});
			for (var j=-10; j<=10; j++)
			for (var i=-10; i<=10; i++)
			{
				// на позиции -6, -3, 3 и 6 се намират колони
				if (j==0 && (i==3 || i==-3 || i==6 || i==-6))
				{
					// създаване на призма-колона
					var tile = new THREE.Mesh(geometry,material2);
					tile.position.set( 2*i+(j%2),-3,1.6*j );
					scene.add( tile );
					// с ръбчета за красота
					var edges = new THREE.EdgesHelper( tile, 'green' );
					scene.add( edges );
				}
				else
				{
					// създаване на нормална плочка от земята
					var tile = new THREE.Mesh(geometry,material);
					tile.position.set( 2*i+(j%2),-5,1.6*j );
					tile.updateMatrix();
					terrain.merge( tile.geometry, tile.matrix );
				}
			}
			scene.add( new THREE.Mesh(terrain,material) );
			
			// светлина (в колоните)
			var light2 = new THREE.PointLight('white',0.5);
			light2.position.set( 2*3,4,0 );
			scene.add( light2 );
			light2 = new THREE.PointLight('white',0.5);
			light2.position.set( -2*3,4,0 );
			scene.add( light2 );
			light2 = new THREE.PointLight('white',0.5);
			light2.position.set( 2*6,4,0 );
			scene.add( light2 );
			light2 = new THREE.PointLight('white',0.5);
			light2.position.set( -2*6,4,0 );
			scene.add( light2 );

			scene.add( new THREE.HemisphereLight('darkgreen','lime') );
			
			var clock = new THREE.Clock();
			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
			
				// нека времето върви тройно по-бавно
				var t = clock.getElapsedTime()/3;
			
				camera.position.set(15*Math.sin(t),2,10);
				camera.lookAt(new THREE.Vector3(10*Math.sin(t),0,0));
			
				renderer.render( scene, camera );
			}
			
			drawFrame();
		</script>
	</body>
</html>