﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: Създайте четиъгълна пирамида с един
			// вертикален ръб
			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor('lavender');
			
			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,30,60);
			camera.lookAt(new THREE.Vector3(0,0,0));

			// създаваме най-обща форма (геометрия)
			var geometry = new THREE.Geometry();
			
			// в масива vertices[] слагаме обекти
			// Vector3 с координати на върховете
			geometry.vertices = [
				new THREE.Vector3(-10,0,0), // връх 0
				new THREE.Vector3(10,-5,0), // 1
				new THREE.Vector3(0,10,5), // 2
			]
	
			// в масива faces[] слагаме обекти Face3 с
			// *индексите* на върховете, които генерират стена.
			// За демонстрация, имаме само една стена.
			geometry.faces = [ new THREE.Face3(0,1,2) ];

			// за правилно оцветяване молим Three.js
			// да изчисли нормалните вектори
			geometry.computeVertexNormals();
			
			// общия обект
			var object = new THREE.Object3D();
			scene.add( object );
			
			// ползваме една и съща форма за три различни
			// обекта - един със стени, един с ръбове и
			// един само с върхове
			object.add( new THREE.Mesh( geometry, new THREE.MeshPhongMaterial({side:THREE.DoubleSide}) ));
			object.add( new THREE.Mesh( geometry, new THREE.MeshBasicMaterial({color:'red',wireframe:true}) ));
			object.add( new THREE.Points( geometry, new THREE.PointsMaterial({color:'black', size:2}) ));

			
			scene.add( new THREE.HemisphereLight('yellow','lightsalmon') );
			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );

				object.rotation.x += 0.015;
				object.rotation.y += 0.010;
				object.rotation.z += 0.005;

				renderer.render( scene, camera );
			}
			
			drawFrame();
		</script>
	</body>
</html>