﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: нарисувайте цветно хапче-капсула,
			// с издължено тяло, със заоблени краища, като
			// се върти хапчето, а не цялата сцена, за да
			// не се движи и камерата

			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,20);
			camera.lookAt(new THREE.Vector3(0,0,0));

			// Хапчето като един обект
			var pill = new THREE.Object3D();
			scene.add(pill);
			
			// Червено горно капаче - пълен хоризонтален ъгъл, вертикален 0 до pi/2
			var geometry = new THREE.SphereGeometry( 1, 16, 16, 0, 2*Math.PI, 0, Math.PI/2 );
			var material = new THREE.MeshPhongMaterial({color:0xFF0000});
			var cap = new THREE.Mesh( geometry, material );
			cap.position.set(0,2,0);
			pill.add(cap); // добавяме към хапчето, а не към сцената

			// Червено горно тяло
			geometry = new THREE.CylinderGeometry( 1, 1, 2, 16 );
			body = new THREE.Mesh( geometry, material );
			body.position.set(0,1,0);
			pill.add(body); // добавяме към хапчето, а не ...

			// Жълто долно капаче
			geometry = new THREE.SphereGeometry( 1, 16, 16, 0, 2*Math.PI, Math.PI/2, Math.PI/2 );
			material = new THREE.MeshPhongMaterial({color:0xFFFF00});
			cap = new THREE.Mesh( geometry, material );
			cap.position.set(0,-2,0);
			pill.add(cap); // добавяме към хапчето, ...

			// Жълто горно тяло
			geometry = new THREE.CylinderGeometry( 1, 1, 2, 16 );
			body = new THREE.Mesh( geometry, material );
			body.position.set(0,-1,0);
			pill.add(body); // добавяме ...
			
			// Светлина
			var light = new THREE.PointLight();
			light.position.set(0,0,20);
			scene.add(light); // е, тя е към сцената
			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				pill.rotation.x += 0.015;
				pill.rotation.z += 0.015;
				renderer.render( scene, camera );
			}
			drawFrame();
		</script>
	</body>
</html>