﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: Нарисувайте Снежинка на Кох, започваки
			// от равностранен триъгълник и ползвайки
			// функциите fd, lt и rt.
			
	
			var renderer = new THREE.WebGLRenderer({antialias:true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor('darkslateblue');

			var scene = new THREE.Scene();

			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,30);

			// в тази форма ще се пази списък от върховете на линията
			var geometry = new THREE.Geometry();
			
			// движение напред
			function fd(d)
			{
				x += d*Math.cos(dir);
				y += d*Math.sin(dir);
				geometry.vertices.push(new THREE.Vector3(x,y,0));
			}
			
			// завой наляво
			function lt(a)
			{
				dir += a*Math.PI/180;
			}
			
			// завой надясно
			function rt(a)
			{
				lt(-a);
			}
			
			
			// да, наясно съм с факта, че решавайки предната
			// задача (там се искаше да измислите функциите
			// fd, lt и rt), можеше да ги изкопирате от това
			// условие - надявам се, че не всички четат всички
			// коментари от предстоящите, все още нерешени задачи
			
			
			// рисуване на отсечка на Кох с дадена дължина
			// и брой оставащи нива на раздробяване
			function kochSegment( len, level )
			{
				// ДА СЕ ДОПИШЕ ТАЗИ ФУНКЦИЯ
				fd(len);
			}
			
		
			var len=10; // първоначална дължина на отсечката
			var x = 0;
			var y = 0;
			var dir = 0;
			
            // рисуване на първоначалната точка
            fd(0);

            // рисуване на снежинката
			for (var i=0; i<3; i++)
			{
				kochSegment(len,5);
				rt(120);
			}
			
			// създаваме линеен обект (начупена линия) от списъка от точки
			var line = new THREE.Line( geometry, new THREE.LineBasicMaterial({color: 'cyan'}) );
			scene.add( line );

		
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
			
				scene.rotation.z += 0.01;
				
				renderer.render( scene, camera );
			}
			
			drawFrame();
		</script>
	</body>
</html>