﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: Направете три вертикално топащи се
			// топки със симулирана гравитация (т.е. с |sin|),
			// като при удар в земята те се разпльокват.			
			
			var renderer = new THREE.WebGLRenderer({antialias:true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor('skyblue');

			renderer.shadowMap.enabled = true;
			renderer.shadowMap.type = THREE.PCFSoftShadowMap;

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,60,300);
			camera.lookAt(new THREE.Vector3(0,-10,0));

			
			var n = 3; // брой топки
			var r = 15; // радиус на топка
			var balls = [];
			var colors = [0x907000,0x2040A0,0xA02040]; // фиксирани цветове

			// създаване на трите топки
			for (var i=0; i<n; i++)
			{
				balls[i] = new THREE.Mesh(
					new THREE.SphereGeometry(r,32,32),
					new THREE.MeshPhongMaterial({shininess: 100, aspecular: 0x808080})
				);
				balls[i].castShadow = true;
				balls[i].material.color.set(colors[i]);
				balls[i].material.emissive.set(colors[i]);
				balls[i].position.set(-50+50*i,0,0);
				balls[i].v = 1.5+1*Math.random(); // скорост
				balls[i].o = 2*Math.PI*Math.random(); // отместване
				scene.add( balls[i] );
			}
			
			// платформата
			var ground = new THREE.Mesh(
				new THREE.BoxGeometry(160.2,2.2,100.2),
				new THREE.MeshPhongMaterial({color:'slateblue',shininess: 2, specular: 0xffffff})
			);
			ground.position.y = -51;
			ground.receiveShadow = true;
			scene.add( ground );
		
			// стъкленият корпус
			var glass = new THREE.Mesh(
				new THREE.BoxGeometry(160,100,100),
				new THREE.MeshPhongMaterial({color:'lightcyan',opacity:0.3,transparent:true,shininess: 0, specular: 0xffffff, side:THREE.BackSide})
			);
			glass.receiveShadow = true;
			scene.add( glass );
			
			// бялата рамка на стъкления корпус
			var frame = new THREE.BoxHelper(glass);
			frame.material.color.set('white');
			scene.add( frame );
		
			// светлина
			var light = new THREE.PointLight('white',0.5);
			light.position.set (0,0,0);
			light.castShadow = false;
			scene.add( light );

			// и още една
			var light = new THREE.PointLight();
			light.position.set(0,100,0);
			light.castShadow = true;
			scene.add( light );

			
			var clock = new THREE.Clock();
			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
			
				scene.rotation.y += 0.002;
			
				var t = clock.getElapsedTime();
				
				// преместване на топка
				for (var i=0; i<n; i++)
				{
					// позиция, ако нямаше удар в земята
					var y = -55+90*Math.abs(Math.sin(balls[i].v*t+balls[i].o));
					
					// проверка дали има удар
					if (y-r<-50)
					{
						// има - тогава сплескваме така топката,
						// че горният ѝ край да си е на същото
						// място, а долният да опира в земята
						var top = y+r; // горен край
						y = (top+(-50))/2; // среда между горен край и земята
						
						// коефициентът k е колко се смачква
						// топката по вертикала, за компенсация
						// тя се разширява хоризонтално с
						// коефициент 2-k
						var k = (top-y)/r;
						balls[i].scale.set(2-k,k,2-k);
					}
					else
					{
						// няма удар, няма сплескване,
						// всички мащаби са 1-ци
						balls[i].scale.set(1,1,1);
					}
					balls[i].position.setY( y );
				}
				
				renderer.render( scene, camera );
			}
			
			drawFrame();
		</script>
	</body>
</html>