﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: направете ... биберон от синусоида.

			
			var renderer = new THREE.WebGLRenderer({antialias:true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor('seagreen');

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,10,40);
			camera.lookAt(new THREE.Vector3(0,0,0));


			// профил на биберона
			var profile = [
				new THREE.Vector2(1,3),
				new THREE.Vector2(3,-3),
			];

			// създаване на 3D формата на биберона
			var geometry = 'сами намерете как да създадете ротационно тяло';
			var pacifier = new THREE.Mesh( geometry, new THREE.MeshPhongMaterial({specular:'linen'}) );
			
			// светлини
			var light = new THREE.PointLight('white');
			light.position.set(100,50,0);
			scene.add(light);
			
			light = new THREE.PointLight('white');
			light.position.set(-100,50,0);
			scene.add(light);
			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				
				pacifier.rotation.x += 0.01;
				pacifier.rotation.y += 0.01;
				pacifier.rotation.z += 0.01;
				
				renderer.render( scene, camera );
			}
			drawFrame();
		</script>
	</body>
</html>