﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: измислете как да представите обекта
			// от условието на задачата, чрез използване на
			// готови обекти от Three.js.

			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,30);
			camera.lookAt(new THREE.Vector3(0,0,0));

			var object = new THREE.Object3D();
			scene.add(object);
			
			// Външен тор
			var geometry = new THREE.TorusGeometry( 5.5, 0.5, 16, 64 );
			var material = new THREE.MeshPhongMaterial();
			object.add( new THREE.Mesh( geometry, material ));

			// Среден тор
			geometry = new THREE.TorusGeometry( 3.9, 1.2, 16, 64 );
			object.add( new THREE.Mesh( geometry, material ));

			// Вътрешен т... сфера
			geometry = new THREE.SphereGeometry( 3, 32, 32 );
			object.add( new THREE.Mesh( geometry, material ));

			// Светлини
			var light = new THREE.PointLight();
			light.position.set(0,0,20);
			scene.add(light);
			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				object.rotation.x += 0.015;
				object.rotation.y += 0.015;
				renderer.render( scene, camera );
			}
			drawFrame();
		</script>
	</body>
</html>