﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: Направете Земята - с континенти,
			// океани и релефни планини
			
	
			var renderer = new THREE.WebGLRenderer({antialias:true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor('black');

			var scene = new THREE.Scene();

			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,25);
			
			// ако ще ви трябва някаква текстура, намерете я

			// земята, в самото начало на Сътворението
			var earth = new THREE.Mesh(
				new THREE.SphereGeometry(5),
				new THREE.MeshPhongMaterial({
					shininess:1,
					specular: 'darkgray',
					shading: THREE.FlatShading
				})
			);
			scene.add( earth );


			// светлина
			var light = new THREE.PointLight('white');
			light.position.set(50,10,80);
			scene.add( light );
		
			var t = 0;
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
			
				t++;
				earth.rotation.y = -0.5-t/260;
				var a = 0.3+0.5*Math.sin(t/120);
				var d = 15-5*Math.sin(t/180);
				camera.position.set(0,d*Math.sin(a),d*Math.cos(a));
				camera.lookAt(scene.position);
				camera.up.copy(new THREE.Vector3(-0.4,1,0));

				renderer.render( scene, camera );
			}
			
			drawFrame();
		</script>
	</body>
</html>