﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: създайте град в равнината - постройките
			// да са вертикални паралелепипеди със случайна
			// височина
			
			var N = 20; // 10x10 брой "карета" в града
			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(6,7,20);
			camera.lookAt(new THREE.Vector3(0,0,0));

			
			// отместване за центриране на града
			var d = (N-1)/2;
			
			// двоен цикъл по X и Z за генериране на града
			for (var x=0; x<N; x++)
			for (var z=0; z<N; z++)
			{
				// хоризонталните размери на всяка сграда
				// са в променливите width и depth, височината
				// е в променливата height
				var width = 0.1+0.8*Math.random();
				var depth = 0.1+0.8*Math.random();
				var height = 0.1+3*Math.random();
				var geometry = new THREE.BoxGeometry( width, height, depth );
				var material = new THREE.MeshPhongMaterial();
				
				// при позициониране преместваме обекта
				// нагоре с половината му височина, за да
				// може всички сгради да изравнени отдолу
				var building = new THREE.Mesh( geometry, material );
				building.position.set(x-d,height/2,z-d);
				scene.add( building );
			}


			var light = new THREE.PointLight( );
			light.position.set(3,7,9);
			scene.add( light );

			light = new THREE.PointLight( );
			light.position.set(-3,7,-9);
			scene.add( light );

			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				scene.rotation.y += 0.005;
				renderer.render( scene, camera );
			}
			
			drawFrame();
		</script>
	</body>
</html>