﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: Нарисувайте вълшебно дърво. Вие избирате
			// какво да е вълшебството му. Например, вятърът го
			// прави да танцува, листата са като рояк светулки
			// и се движат постоянно и т.н.
	
			var renderer = new THREE.WebGLRenderer({antialias:true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();

			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,30,120);
			camera.lookAt(new THREE.Vector3(0,20,0));

			// дървото (в момента е с окастрени клони и
			// не е вълшебно)
			var tree = new THREE.Mesh(
					new THREE.CylinderGeometry( 0.1, 3, 30),
					new THREE.MeshPhongMaterial({color:'brown'})
			);
			tree.position.set(0,15,0);
			scene.add( tree );

			// листа (без листни въшки)
			var leaves = new THREE.Mesh(
					new THREE.IcosahedronGeometry(10,2),
					new THREE.MeshPhongMaterial({color:'lime',shading:THREE.FlatShading})
			);
			leaves.position.set(0,30,0);
			scene.add( leaves );
				

			// създаваме земята - голяма сфера
			terrain = new THREE.Mesh(
				new THREE.BoxGeometry(20,1,20),
				new THREE.MeshPhongMaterial({color:'green'})
			);
			terrain.position.set(0,-1/2,0);
			scene.add( terrain );

			
			// светлини
			var light = new THREE.PointLight();
			light.position.set(0,50,50);
			scene.add( light );
			
			var t=0;
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
	
				t++;
				scene.rotation.y = t/120;
				light.position.set(20*Math.sin(-t/120),20,20*Math.cos(-t/120));
				renderer.render( scene, camera );
			}
			
			drawFrame();
		</script>
	</body>
</html>