﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: Направете Люлка на Нютон, с черен мрамор,
			// златни крачета, сребърна рамка и диамантени топки.
			//
			// За да не ви се влияе на решението, този път няма
			// начален код, който да допълните и доработите.
		</script>
	</body>
</html>