﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		
		<script>
			// Задача: Покажете видеоклип като текстура по
			// стените на кубовете.
			
	
			var renderer = new THREE.WebGLRenderer({antialias:true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor('antiquewhite');

			var scene = new THREE.Scene();

			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,25);
		
		
			// Създаваме големия куб
			var cube = new THREE.Mesh(
				new THREE.BoxGeometry(6,6,6),
				new THREE.MeshNormalMaterial()
			);
			scene.add(cube);
			
			// Създаваме и малките кубчета
			for (var x=-3; x<4; x+=6)
			for (var y=-3; y<4; y+=6)
			for (var z=-3; z<4; z+=6)
			{
				var cube = new THREE.Mesh(
					new THREE.BoxGeometry(2,2,2),
					new THREE.MeshNormalMaterial()
				);
				cube.position.set(x,y,z);
				scene.add(cube);
			}
			
			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
			
				scene.rotation.x += 0.015;
				scene.rotation.y += 0.011;
				scene.rotation.z += 0.007;
				
				renderer.render( scene, camera );
			}
			
			drawFrame();
		</script>
	</body>
</html>