﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			// Задача: Създайте четиъгълна пирамида с един
			// вертикален ръб
			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor('lavender');
			
			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,30,60);
			camera.lookAt(new THREE.Vector3(0,0,0));

			// Макет на пирамидата и номерацията на върховете
			// (като масив, последователни индекси, от 0 нагоре)
			//
			//               4
			//               +  _
			//              /| \ \ _
			//             | |  \   \ _
			//             / |   \     \
			//            | 3+----\-----+ 2
			//            / /      \   /
			//            |/        \ /
			//          0 +----------+ 1
			//
			
			// създаваме най-обща форма (геометрия)
			var geometry = new THREE.Geometry();
			
			// в масива vertices[] слагаме обекти
			// Vector3 с координати на върховете
			geometry.vertices = [
				new THREE.Vector3(-10,-10,+10), // връх 0
				new THREE.Vector3(+10,-10,+10), // 1
				new THREE.Vector3(+10,-10,-10), // 2
				new THREE.Vector3(-10,-10,-10), // 3
				new THREE.Vector3(-10,+10,-10), // 4
			]
	
			// в масива faces[] слагаме обекти Face3 с
			// *индексите* на върховете, които генерират стена.
			// Редът на върховете е такъв, че ако стената се
			// погледне "отвън" на фикурата, върховете се
			// изреждат обратно на часовниковата стрелка.
			geometry.faces = [
				new THREE.Face3(0,2,1),	new THREE.Face3(0,3,2), // под
				new THREE.Face3(0,1,4), // преда стена
				new THREE.Face3(1,2,4), // дясна стена
				new THREE.Face3(2,3,4), // задна стена
				new THREE.Face3(3,0,4), // лява стена
			]

			// за правилно оцветяване молим Three.js
			// да изчисли нормалните вектори
			geometry.computeVertexNormals();
			
			// общия обект пирамида
			var pyramid = new THREE.Object3D();
			scene.add( pyramid );
			
			// към него добавяме три обекта, като ползваме
			// една и съща форма
			//    (1) самите стени (обект-мрежа)
			//    (2) страните на всички триъгълници
			//    (3) точки във върховете
			pyramid.add( new THREE.Mesh( geometry, new THREE.MeshPhongMaterial({side:THREE.DoubleSide}) ));
			pyramid.add( new THREE.Mesh( geometry, new THREE.MeshBasicMaterial({color:'red',wireframe:true}) ));
			pyramid.add( new THREE.Points( geometry, new THREE.PointsMaterial({color:'black', size:2}) ));

			
			scene.add( new THREE.HemisphereLight('yellow','lightsalmon') );
			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				
				pyramid.rotation.x += 0.015;
				pyramid.rotation.y += 0.010;
				pyramid.rotation.z += 0.005;
				
				renderer.render( scene, camera );
			}
			
			drawFrame();
		</script>
	</body>
</html>