﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script src="ThreeCSG.js"></script>
		<script>
			// Задача: конструирайте порцеланова чаша със
			// загладени ръбове. 

			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			renderer.setClearColor( 'pink' );

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,0,10);
			camera.lookAt(new THREE.Vector3(0,0,0));

	
			// начален стадий на чаша
			var material = new THREE.MeshPhongMaterial({color:'purple',shininess:100,specular:0xFFFFFF});
			var mug = new THREE.Mesh( new THREE.CylinderGeometry( 1.1, 1.1, 2.5, 40 ), material);
			scene.add( mug );
		
			
			
			var light = new THREE.PointLight();
			light.position.set(0,5,10);
			scene.add(light);
			
			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				
				// въртим чашата
				mug.rotation.x += 0.015;
				mug.rotation.z = Math.sin(2*mug.rotation.x)/2;
				mug.rotation.y += 0.010;
				
				renderer.render( scene, camera );
			}
			drawFrame();
		</script>
	</body>
</html>