﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script src="ThreeCSG.js"></script>
		<script>
			// Задача: конструирайте ... зарче, от дупките
			// на което струи светлина

			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			renderer.shadowMap.enabled = true;
			renderer.shadowMap.type = THREE.PCFSoftShadowMap;

			var scene = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
			camera.position.set(0,10,30);
			camera.lookAt(new THREE.Vector3(0,-2,0));

			
			// Основно тяло на зарчето - куб 4х4х4, който ще
			// трябва да решите как да продупчите
			var die = new THREE.Mesh(
				new THREE.BoxGeometry( 4, 4, 4 ),
				new THREE.MeshLambertMaterial()
			);
			die.castShadow = true;
			scene.add( die );
			
			// широка платформа, която ще бъде осветявана
			var geometry = new THREE.BoxGeometry( 100, 1, 100)
			var material = new THREE.MeshPhongMaterial();
			platform = new THREE.Mesh( geometry, material );
			platform.position.set( 0,-5,0 );
			platform.receiveShadow = true;
			scene.add( platform );

			// светлина вътре в куба, свети надолу през
			// дупките на зарчето - ама трябва вие да си
			// я сложите на подходящо място
			light1 = new THREE.SpotLight('white');
			
			// втора слаба светлина, която прави жълтото
			// петно на платформата
			light2 = new THREE.SpotLight('yellow',0.5); // интензитет 0.5
			light2.position.set(0,0.1,0);
			light2.angle = 1.3;
			light2.penumbra = 1;
			scene.add(light2);
			
			// трета светлина - отгоре много слаба бяла,
			// а отдолу по-силна керемидена - нужна ни е,
			// за да видим външните стени на зарчето
			light3 = new THREE.HemisphereLight(0x202020,0xA04040);
			scene.add(light3);

			function drawFrame()
			{
				requestAnimationFrame( drawFrame );
				
				// въртим зарчето
				die.rotation.x += 0.015;
				die.rotation.y += 0.010;
				die.rotation.z += 0.005;
				
				renderer.render( scene, camera );
			}
			drawFrame();
		</script>
	</body>
</html>